Repository: open-learning-exchange/myplanet
Catalog: flutter/lib/l10n/app_*.arb
Languages: ar, es, fr, ne

source: Created on
ar: تم الإنشاء بتاريخ
es: Creado el
fr: Créé le
ne: [Nepali] Created on

source: Course Details
ar: تفاصيل الدورة
es: Detalles del curso
fr: Détails du cours
ne: [Nepali] Course Details

# addedToCourse
source: Added to your courses
ar: تمت إضافتها إلى دوراتك
es: Agregado a tus cursos
fr: Ajouté à vos cours
ne: [Nepali] Added to your courses

# removedFromCourse
source: Removed from your courses
ar: تمت إزالتها من الدورات التدريبية الخاصة بك
es: Eliminado de tus cursos
fr: Supprimé de vos cours
ne: [Nepali] Removed from your courses

# pleaseCompleteSurvey
source: please complete the survey to finish the course
ar: يرجى إكمال الاستبيان لإنهاء الدورة
es: por favor completa la encuesta para terminar el curso
fr: veuillez compléter le sondage pour terminer le cours
ne: कृपया कोर्स समाप्त गर्न सर्वेक्षण पूरा गर्नुहोस्

source: Take Course
ar: خذ الدورة
es: Tomar curso
fr: Suivre un cours
ne: [Nepali] Take Course

source: Team Calendar
ar: تقويم الفريق
es: Calendario del equipo
fr: Calendrier de l'équipe
ne: [Nepali] Team Calendar

# noMeetupsOnDate
source: No meetups on this date
ar: لا يوجد لقاءات في هذا التاريخ
es: No hay reuniones en esta fecha
fr: Aucune rencontre à cette date
ne: [Nepali] No meetups on this date

source: My Progress
ar: تقدمي
es: Mi Progreso
fr: Ma progression
ne: मेरो प्रगति

source: Progress
ar: التقدم
es: Progreso
fr: Progrès
ne: प्रगति

source: Order by Title
ar: ترتيب حسب العنوان
es: Ordenar por título
fr: Trier par titre
ne: शीर्षक अनुसार आदेश गर्नुहोस्

source: Order by Date
ar: ترتيب حسب التاريخ
es: Ordenar por fecha
fr: Trier par date
ne: मिति अनुसार आदेश गर्नुहोस्

# progressFilterAll
source: All
ar: الكل
es: Todos
fr: Tous
ne: सबै

# progressFilterNotStarted
source: Not Started
ar: لم يبدأ
es: No iniciado
fr: Non commencé
ne: सुरु भएको छैन

# progressFilterInProgress
source: In Progress
ar: قيد التنفيذ
es: En curso
fr: En cours
ne: प्रगतिमा छ

# progressFilterCompleted
source: Completed
ar: مكتمل
es: Completado
fr: Terminé
ne: [Nepali] Completed

# stepProgress
source: {current} of {max} steps
ar: {current} من {max} الخطوات
es: {current} de {max} pasos
fr: {current} étapes sur {max}
ne: [Nepali] {current} of {max} steps

# noEnrolledCourses
source: You are not enrolled in any courses
ar: أنت غير مسجل في أي دورات
es: No estás inscrito en ningún curso
fr: Vous n'êtes inscrit à aucun cours
ne: [Nepali] You are not enrolled in any courses

source: Mistakes
ar: الأخطاء
es: Errores
fr: Erreurs
ne: गल्तीहरू

source: Step
ar: خطوة
es: Paso
fr: Étape
ne: [Nepali] Step

# untitledResourceTitle
source: Untitled Resource
ar: مورد بلا عنوان
es: Recurso sin título
fr: Ressource sans titre
ne: [Nepali] Untitled Resource

source: Author
ar: مؤلف
es: Autor
fr: Auteur
ne: [Nepali] Author

source: Publisher
ar: الناشر
es: Editor
fr: Éditeur
ne: प्रकाशक

source: License
ar: رخصة
es: Licencia
fr: Licence
ne: [Nepali] License

source: Added by
ar: تمت الإضافة بواسطة
es: Agregado por
fr: Ajouté par
ne: [Nepali] Added by

source: Resource Information
ar: معلومات الموارد
es: Información de recursos
fr: Informations sur les ressources
ne: [Nepali] Resource Information

# resourceFor
source: For
ar: لـ
es: Para
fr: Pour
ne: [Nepali] For

source: Media Type
ar: نوع الوسائط
es: Tipo de medio
fr: Type de média
ne: [Nepali] Media Type

source: Resource Type
ar: نوع المورد
es: Tipo de recurso
fr: Type de ressource
ne: [Nepali] Resource Type

source: Subject
ar: موضوع
es: Sujeto
fr: Sujet
ne: [Nepali] Subject

source: Year
ar: السنة
es: Año
fr: Année
ne: वर्ष

source: Times Rated
ar: مرات تصنيفها
es: Veces clasificados
fr: Temps évalués
ne: [Nepali] Times Rated

source: Add to My Library
ar: أضف إلى مكتبتي
es: Agregar a mi biblioteca
fr: Ajouter à ma bibliothèque
ne: [Nepali] Add to My Library

source: Remove from My Library
ar: إزالة من مكتبتي
es: Eliminar de mi biblioteca
fr: Supprimer de ma bibliothèque
ne: [Nepali] Remove from My Library

source: Added to My Library
ar: تمت إضافتها إلى مكتبتي
es: Agregado a mi biblioteca
fr: Ajouté à ma bibliothèque
ne: [Nepali] Added to My Library

source: Removed from My Library
ar: تمت الإزالة من مكتبتي
es: Eliminado de Mi biblioteca
fr: Supprimé de ma bibliothèque
ne: [Nepali] Removed from My Library

source: My Library
ar: مكتبتي
es: Mi biblioteca
fr: Ma bibliothèque
ne: [Nepali] My Library

source: All Resources
ar: جميع الموارد
es: Todos los recursos
fr: Toutes les ressources
ne: [Nepali] All Resources

source: View Resource
ar: عرض الموارد
es: Ver recurso
fr: Afficher la ressource
ne: [Nepali] View Resource

source: View
ar: عرض
es: Ver
fr: afficher
ne: हेर्नु

source: Link not available
ar: الرابط غير متاح
es: Enlace no disponible
fr: Lien non disponible
ne: लिंक उपलब्ध छैन

# noRatings
source: No ratings yet
ar: لا يوجد تقييمات حتى الآن
es: Aún no hay valoraciones
fr: Aucune note pour l'instant
ne: [Nepali] No ratings yet

source: Rating
ar: تصنيف
es: Clasificación
fr: Notation
ne: [Nepali] Rating

source: Operation failed
ar: فشلت العملية
es: Operación fallida
fr: L'opération a échoué
ne: [Nepali] Operation failed

source: Filter Resources
ar: تصفية الموارد
es: Filtrar recursos
fr: Filtrer les ressources
ne: [Nepali] Filter Resources

source: Team surveys
ar: استطلاعات الفريق
es: Encuestas del equipo
fr: Enquêtes d'équipe
ne: टोली सर्वेक्षणहरू

# adoptableSurveys
source: Surveys available to adopt
ar: الدراسات الاستقصائية المتاحة لاعتمادها
es: Encuestas disponibles para adoptar
fr: Enquêtes disponibles à adopter
ne: [Nepali] Surveys available to adopt

# noAdoptableSurveys
source: No surveys available to adopt
ar: لا توجد استطلاعات متاحة لاعتمادها
es: No hay encuestas disponibles para adoptar
fr: Aucune enquête disponible pour adopter
ne: [Nepali] No surveys available to adopt

source: Adopt survey
ar: تبنَّى الاستبيان
es: Adoptar encuesta
fr: Adopter le sondage
ne: सर्वेक्षण अपनाउनुहोस्

source: Survey adopted
ar: اعتمد المسح
es: Encuesta adoptada
fr: Enquête adoptée
ne: [Nepali] Survey adopted

source: completed course
ar: دورة مكتملة
es: curso completado
fr: cours terminé
ne: समाप्त पाठ्यक्रम

# userNameWithLogins
source: {name} ({logins})
ne: [Nepali] {name} ({logins})

source: Remind Me Later
ar: ذكرني لاحقاً
es: Recuérdame más tarde
fr: Me rappeler plus tard
ne: Xasuusi hadhow

source: Remind Later
ar: تذكير لاحقاً
es: Recordar más tarde
fr: Rappeler plus tard
ne: Xasuusi hadhow

source: Set Reminder
ar: تعيين تذكير
es: Establecer recordatorio
fr: Définir un rappel
ne: Deji xasuusin

source: Minutes
ar: دقائق
es: Minutos
ne: Daqiiqado

source: hours
ar: ساعات
es: horas
fr: heures
ne: घण्टा

source: Days
ar: أيام
es: Días
fr: Jours
ne: Maalmaha

source: My activities
ar: أنشطتي
es: Mis actividades
fr: Mes activités
ne: [Nepali] My activities

# chartLabel
source: No. of login
ar: عدد مرات تسجيل الدخول
es: N.º de inicios de sesión
fr: Nbre de connexions
ne: लगइनहरूको संख्या

source: select language
ar: اختر اللغة
es: Seleccionar idioma
fr: Sélectionner la langue
ne: भाषा चयन गर्नुहोस्

# activitySummary
source: Activity
ar: نشاط
es: Actividad
fr: Activité
ne: [Nepali] Activity

source: Last login
ar: آخر تسجيل دخول
es: Último inicio de sesión
fr: Dernière Connexion
ne: [Nepali] Last login

source: Member detail
ar: تفاصيل الأعضاء
es: Detalle de miembro
fr: Détail du membre
ne: [Nepali] Member detail

source: Number of visits
ar: عدد الزيارات
es: Número de visitas
fr: Nombre de visites
ne: [Nepali] Number of visits

# noLogoutRecord
source: No logout record found
ar: لم يتم العثور على سجل الخروج
es: No se encontró ningún registro de cierre de sesión
fr: Aucun enregistrement de déconnexion trouvé
ne: [Nepali] No logout record found

source: Total visits
ar: إجمالي الزيارات
es: Total de visitas
fr: Total des Visites
ne: [Nepali] Total visits

source: Most opened resource
ar: الموارد الأكثر فتحا
es: Recurso más abierto
fr: Ressource La Plus Consultée
ne: [Nepali] Most opened resource

source: Number of resources opened
ar: عدد الموارد المفتوحة
es: Número de recursos abiertos
fr: Nombre de Ressources Ouvertes
ne: [Nepali] Number of resources opened

# resourceOpenedTimes
source: {title} opened {count} times
ar: {title} تم الفتح {count} مرات
es: {title} abierto {count} veces
fr: {title} ouvert {count} fois
ne: [Nepali] {title} opened {count} times

source: Server reachable
ar: يمكن الوصول إلى الخادم
es: Servidor accesible
ne: [Nepali] Server reachable

source: Server unreachable
ar: الخادم غير قابل للوصول
es: Servidor inalcanzable
fr: Serveur inaccessible
ne: [Nepali] Server unreachable

# serverChecking
source: Checking server
ar: فحص الخادم
es: Verificando el servidor
fr: Vérification du serveur
ne: [Nepali] Checking server

source: Grid view
ar: عرض شبكي
es: Vista de cuadrícula
fr: Vue en grille
ne: ग्रिड दृश्य

source: List view
ar: عرض قائمة
es: Vista de lista
fr: Vue en liste
ne: सूची दृश्य

source: Disclaimer
ar: تنصل
es: Descargo de responsabilidad
fr: Avis de non-responsabilité
ne: अस्वीकरण

# aboutContent
source: ### MyPlanet myPlanet is a learning tool that is designed to work with Planet web application. It has been used to improve early education, secondary schools, village health, youth workforce development, and economic and community development. Planet houses is a repository of free, open access and public domain resources to benefit all learners. myPlanet is designed to be available to everyone, everywhere, all the time. It is portable, affordable, scalable and sustainable. It runs on any android device such as tablets and mobile phones. It functions off, as well as on, the Internet. This application enables schools and communities to have a complete multi-media library and learning system that periodically connects with Planet. Configured devices can contain the learners' personal dashboard. This ensures learners can read books on their shelf and take courses offline - i.e without connection to a central server. Learners are encouraged to rate from one to five stars the resources they use and the courses they take. Periodically learners can sync with a server. Activity data are uploaded and new resources are downloaded in a matter of a few minutes unto myPlanet for offline use. The dashboard also contains a record of achievements, a calendar of events, and an internal chat system for communicating with fellow members. myPlanet has been proven highly effective in improving learning opportunities for over fifty thousand learners in more than 100 locations, in schools throughout Nepal, Ghana, Kenya, and Rwanda, with Syrian refugees in Jordan, Somali refugees in Kenya, and village health workers in Uganda.
ar: ### ماي بلانيت myPlanet هي أداة تعليمية مصممة للعمل مع تطبيق الويب Planet. وقد تم استخدامه لتحسين التعليم المبكر، والمدارس الثانوية، والصحة القروية، وتنمية القوى العاملة للشباب، والتنمية الاقتصادية والمجتمعية. تعد Planet Houses مستودعًا للموارد المجانية والمفتوحة ذات الملكية العامة لإفادة جميع المتعلمين. تم تصميم myPlanet ليكون متاحًا للجميع، في كل مكان، وفي كل وقت. إنها محمولة وبأسعار معقولة وقابلة للتطوير ومستدامة. يعمل على أي جهاز أندرويد مثل الأجهزة اللوحية والهواتف المحمولة. وهو يعمل خارج، وكذلك على شبكة الإنترنت. يمكّن هذا التطبيق المدارس والمجتمعات من الحصول على مكتبة كاملة متعددة الوسائط ونظام تعليمي يتصل بشكل دوري مع Planet. يمكن أن تحتوي الأجهزة التي تم تكوينها على لوحة المعلومات الشخصية للمتعلمين. ويضمن ذلك أن يتمكن المتعلمون من قراءة الكتب الموجودة على الرفوف الخاصة بهم والحصول على الدورات التدريبية دون الاتصال بالإنترنت - أي دون الاتصال بخادم مركزي. يتم تشجيع المتعلمين على تقييم الموارد التي يستخدمونها والدورات التدريبية التي يأخذونها من نجمة إلى خمس نجوم. يمكن للمتعلمين بشكل دوري المزامنة مع الخادم. يتم تحميل بيانات النشاط وتنزيل الموارد الجديدة في غضون دقائق قليلة إلى myPlanet للاستخدام دون اتصال بالإنترنت. تحتوي لوحة التحكم أيضًا على سجل الإنجازات وتقويم الأحداث ونظام الدردشة الداخلي للتواصل مع الأعضاء الآخرين. وقد أثبت موقع myPlanet فعاليته العالية في تحسين فرص التعلم لأكثر من خمسين ألف متعلم في أكثر من 100 موقع، في المدارس في جميع أنحاء نيبال وغانا وكينيا ورواندا، مع اللاجئين السوريين في الأردن، واللاجئين الصوماليين في كينيا، والعاملين الصحيين في القرى في أوغندا.
es: ### MyPlanet myPlanet es una herramienta de aprendizaje diseñada para funcionar con la aplicación web de Planet. Se ha utilizado para mejorar la educación temprana, las escuelas secundarias, la salud en las aldeas, el desarrollo de la fuerza laboral juvenil, y el desarrollo económico y comunitario. Planet alberga un repositorio de recursos gratuitos, de acceso abierto y de dominio público para beneficiar a todos los estudiantes. myPlanet está diseñado para estar disponible para todos, en todas partes, todo el tiempo. Es portátil, asequible, escalable y sostenible. Se ejecuta en cualquier dispositivo Android, como tabletas y teléfonos móviles. Funciona tanto en línea como sin conexión a Internet. Esta aplicación permite a las escuelas y comunidades tener una biblioteca multimedia completa y un sistema de aprendizaje que se conecta periódicamente con Planet. Los dispositivos configurados pueden contener el panel personal de los estudiantes. Esto garantiza que los estudiantes puedan leer libros en su estante y tomar cursos sin conexión, es decir, sin conexión a un servidor central. Se anima a los estudiantes a calificar con una a cinco estrellas los recursos que utilizan y los cursos que toman. Periódicamente, los estudiantes pueden sincronizarse con un servidor. Los datos de actividad se cargan y se descargan nuevos recursos en cuestión de minutos en myPlanet para su uso sin conexión. El panel también contiene un registro de logros, un calendario de eventos y un sistema de chat interno para comunicarse con otros miembros. myPlanet ha demostrado ser altamente efectivo para mejorar las oportunidades de aprendizaje de más de cincuenta mil estudiantes en más de 100 ubicaciones, en escuelas de Nepal, Ghana, Kenya y Rwanda, con refugiados Syrian en Jordan, refugiados Somali en Kenya y trabajadores de salud en aldeas de Uganda.
fr: ### MaPlanète myPlanet est un outil d'apprentissage conçu pour fonctionner avec l'application Web Planet. Il a été utilisé pour améliorer l’éducation préscolaire, les écoles secondaires, la santé des villages, le développement de la main-d’œuvre des jeunes et le développement économique et communautaire. Planet Houses est un référentiel de ressources gratuites, en libre accès et du domaine public, au profit de tous les apprenants. myPlanet est conçu pour être accessible à tous, partout et à tout moment. Il est portable, abordable, évolutif et durable. Il fonctionne sur n'importe quel appareil Android tel que les tablettes et les téléphones mobiles. Il fonctionne aussi bien sur Internet que sur Internet. Cette application permet aux écoles et aux communautés de disposer d'une bibliothèque multimédia complète et d'un système d'apprentissage qui se connecte périodiquement à Planet. Les appareils configurés peuvent contenir le tableau de bord personnel des apprenants. Cela garantit que les apprenants peuvent lire des livres sur leur étagère et suivre des cours hors ligne, c'est-à-dire sans connexion à un serveur central. Les apprenants sont encouragés à noter entre une et cinq étoiles les ressources qu'ils utilisent et les cours qu'ils suivent. Périodiquement, les apprenants peuvent se synchroniser avec un serveur. Les données d'activité sont téléchargées et les nouvelles ressources sont téléchargées en quelques minutes sur myPlanet pour une utilisation hors ligne. Le tableau de bord contient également un enregistrement des réalisations, un calendrier des événements et un système de discussion interne pour communiquer avec les autres membres. myPlanet s'est révélé très efficace pour améliorer les opportunités d'apprentissage pour plus de cinquante mille apprenants dans plus de 100 sites, dans des écoles du Népal, du Ghana, du Kenya et du Rwanda, auprès de réfugiés syriens en Jordanie, de réfugiés somaliens au Kenya et d'agents de santé villageois en Ouganda.
ne: [Nepali] ### MyPlanet myPlanet is a learning tool that is designed to work with Planet web application. It has been used to improve early education, secondary schools, village health, youth workforce development, and economic and community development. Planet houses is a repository of free, open access and public domain resources to benefit all learners. myPlanet is designed to be available to everyone, everywhere, all the time. It is portable, affordable, scalable and sustainable. It runs on any android device such as tablets and mobile phones. It functions off, as well as on, the Internet. This application enables schools and communities to have a complete multi-media library and learning system that periodically connects with Planet. Configured devices can contain the learners' personal dashboard. This ensures learners can read books on their shelf and take courses offline - i.e without connection to a central server. Learners are encouraged to rate from one to five stars the resources they use and the courses they take. Periodically learners can sync with a server. Activity data are uploaded and new resources are downloaded in a matter of a few minutes unto myPlanet for offline use. The dashboard also contains a record of achievements, a calendar of events, and an internal chat system for communicating with fellow members. myPlanet has been proven highly effective in improving learning opportunities for over fifty thousand learners in more than 100 locations, in schools throughout Nepal, Ghana, Kenya, and Rwanda, with Syrian refugees in Jordan, Somali refugees in Kenya, and village health workers in Uganda.

source: Share with community
ar: مشاركة مع المجتمع
es: Compartir con la comunidad
fr: Partager avec la communauté
ne: समुदायसँग साझा गर्नुहोस्

# confirmShareCommunity
source: Are you sure you want to share this content with the community?
ar: هل أنت متأكد أنك تريد مشاركة هذا المحتوى مع المجتمع؟
es: ¿Estás seguro de que quieres compartir este contenido con la comunidad?
fr: Êtes-vous sûr de vouloir partager ce contenu avec la communauté ?
ne: के तपाईं यो सामग्री समुदायसँग साझा गर्न चाहनुहुन्छ?

# voiceShared
source: Post shared with community
ar: مشاركة مشتركة مع المجتمع
es: Publicación compartida con la comunidad
fr: Post partagé avec la communauté
ne: [Nepali] Post shared with community

# voiceUnshared
source: Removed from community
ar: تمت إزالته من المجتمع
es: Eliminado de la comunidad
fr: Supprimé de la communauté
ne: [Nepali] Removed from community

source: Export CSV
ar: تصدير CSV
es: Exportar CSV
fr: Exporter CSV
ne: CSV निर्यात गर्नुहोस्

source: CSV file saved successfully.
ar: تم حفظ ملف CSV بنجاح.
es: archivo CSV guardado con éxito.
fr: fichier CSV enregistré avec succès.
ne: CSV फाइल सफलतापूर्वक सुरक्षित गरियो।

source: Failed to save CSV file.
ar: فشل في حفظ ملف CSV.
es: Error al guardar el archivo CSV.
fr: échec de l'enregistrement du fichier CSV.
ne: CSV फाइल सुरक्षित गर्न असफल।

source: Export cancelled.
ar: تم إلغاء التصدير.
es: Exportación cancelada.
fr: exportation annulée.
ne: निर्यात रद्द गरियो।

source: Collections
ar: المجموعات
es: Colecciones
ne: संग्रहहरू

source: Filter Collections
ar: تصفية المجموعات
es: Filtrar colecciones
fr: Filtrer les collections
ne: संग्रहहरू छान्नुहोस्

source: Select Many Collections
ar: اختيار العديد من المجموعات
es: Seleccionar varias colecciones
fr: Sélectionner plusieurs collections
ne: धेरै संग्रहहरू छान्नुहोस्

source: Selected:
ar: المحدد:
es: Seleccionado:
fr: Sélectionné :
ne: छानिएको:

source: My Achievements
ar: إنجازاتي
es: misLogros
fr: Mes réalisations
ne: मेरा सफलताहरू

# editAchievement
source: Edit Achievements
ar: تحرير الإنجازات
es: Editar logros
fr: Modifier les réalisations
ne: उपलब्धिहरू सम्पादन गर्नुहोस्

source: Add Achievement
ar: إضافة إنجاز
es: Agregar logro
fr: Ajouter un accomplissement
ne: साफल्य थप्नुहोस्

source: Add an Achievement
ar: إضافة إنجاز
es: Agregar un logro
fr: Ajouter une réalisation
ne: साधारणता थप्नुहोस्

source: Add Reference
ar: إضافة مرجع
es: Agregar referencia
fr: Ajouter une référence
ne: संदर्भ थप्नुहोस्

source: Add a Reference
ar: إضافة مرجع
es: Agregar una referencia
fr: Ajouter une référence
ne: सन्दर्भ थप्नुहोस्

source: Select resources:
ar: اختر الموارد:
es: Seleccionar recursos:
fr: Sélectionner des ressources:
ne: स्रोतहरू छान्नुहोस्:

source: My Goals
ar: أهدافي
es: Mis Metas
fr: Mes Objectifs
ne: मेरा लक्ष्यहरू

source: My Purpose
ar: هدفي
es: Mi Propósito
fr: Mon But
ne: मेरो उद्देश्य

# noGoalAdded
source: No goals set yet
ar: لم يتم تحديد أي أهداف بعد
es: Aún no se han establecido objetivos
fr: Aucun objectif n'a encore été défini
ne: अहिलेसम्म कुनै लक्ष्य तय गरिएको छैन

source: No purpose added
ar: لم تتم إضافة غرض
es: No se agregó propósito
fr: Aucun objectif n'a été ajouté
ne: कुनै उद्देश्य थपिएको छैन

# noAchievementAdded
source: Summary of achievements
ar: ملخص الإنجازات
es: Resumen de logros
fr: Résumé des réalisations
ne: उपलब्धिहरूको सारांश

source: No references added
ar: لم تتم إضافة مراجع
es: No se agregaron referencias
fr: Aucune référence ajoutée
ne: कुनै सन्दर्भ थपिएको छैन

# sendToNation
source: Allow your achievements to be shared with the nation
ar: اسمح بمشاركة إنجازاتك مع الوطن
es: Permite que tus logros se compartan con la nación
fr: Autorisez la partage de vos réalisations avec la nation
ne: तपाइको उपलब्धिहरूलाई देशसँग साझा गर्न अनुमति दिनुहोस्

source: Saving…
ar: جار الحفظ…
es: Guardando…
fr: Enregistrement…
ne: सुरक्षित गरिदै…

# achievementSaved
source: Achievement updated
ar: تم تحديث الإنجاز
es: Logro actualizado
fr: Réalisation mise à jour
ne: उपलब्धि अद्यावधिक गरियो

source: Title is required
ar: العنوان مطلوب
es: Se requiere un título.
fr: Le titre est requis
ne: शीर्षक आवश्यक छ

# selectPdfOnly
source: Please select a PDF file
ar: يرجى اختيار ملف PDF
es: Por favor selecciona un archivo PDF
fr: Veuillez sélectionner un fichier PDF
ne: कृपया PDF फाइल छान्नुहोस्

# viewCv
source: View CV/Resume
ar: عرض السيرة الذاتية
es: Ver CV/Currículum
fr: Voir le CV
ne: CV/रिज्युमे हेर्नुहोस्

source: Delete CV
ar: حذف السيرة الذاتية
es: Eliminar CV
fr: Supprimer le CV
ne: CV मेटाउनुहोस्

# uploadCvLabel
source: Upload your CV/Resume below (PDF only)
ar: قم بتحميل سيرتك الذاتية أدناه (PDF فقط)
es: Sube tu CV/currículum a continuación (solo PDF)
fr: Téléchargez votre CV/curriculum vitae ci-dessous (PDF uniquement)
ne: तलको बक्समा आफ्नो CV/रिज्युमे अपलोड गर्नुहोस् (PDF मात्र)

# addMaterials
source: Add any materials demonstrating your achievements below
ar: أضف أي مواد تُظهر إنجازاتك أدناه
es: Agrega cualquier material que demuestre tus logros a continuación
fr: Ajoutez tout matériel démontrant vos réalisations ci-dessous
ne: तपाईँका उपलब्धिहरू देखाउने कुनै पनि सामग्री तल थप्नुहोस्

# labelAddReferences
source: Add any references below
ar: أضف أي مراجع أدناه
es: Añada referencias abajo
fr: Ajouter des références ci-dessous
ne: तल कुनै पनि सन्दर्भहरू थप्नुहोस्

source: CV / Resume
ar: السيرة الذاتية
es: CV / Currículum
fr: CV / Curriculum vitae
ne: CV / रिज्युमे

source: Relationship
ar: العلاقة
es: Relación
fr: Relation
ne: सम्बन्ध

source: No file chosen
ar: لم يتم اختيار ملف
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
ne: कुनै फाइल छानिएको छैन

source: Choose File
ar: اختيار الملف
es: Elegir archivo
fr: Choisir un fichier
ne: फाइल चयन गर्नुहोस्

# currentCv
source: Current CV/Resume: {name}
ar: السيرة الذاتية الحالية: {name}
es: CV/Currículum vitae actual: {name}
fr: CV actuel : {name}
ne: हालको CV/रिज्युमे: {name}

source: Update
ar: تحديث
es: Actualizar
fr: Mettre à jour
ne: अद्यावधिक गर्नुहोस्

# fillRequiredFields
source: Please fill required fields: {fields}
es: Por favor complete los campos obligatorios: {fields}
fr: Veuillez remplir les champs obligatoires : {fields}
ne: [Nepali] Please fill required fields: {fields}

source: Text size
ar: حجم النص
es: Tamaño del texto
fr: Taille du texte
ne: [Nepali] Text size
