Repository: open-learning-exchange/myplanet
Catalog: flutter/lib/l10n/app_*.arb
Languages: ar, es, fr, ne

source: Antonyms
ar: المتضادات
es: Antónimos
fr: Antonymes
ne: [Nepali] Antonyms

source: Notifications
ar: إشعارات
es: Notificaciones
ne: [Nepali] Notifications

source: Notification
ar: إشعار
es: Notificación
ne: [Nepali] Notification

source: Notifications unavailable
ar: الإخطارات غير متاحة
es: Notificaciones no disponibles
fr: Notifications indisponibles
ne: [Nepali] Notifications unavailable

source: Mark all read
ar: وضع علامة على كل قراءة
es: Marcar todo como leído
fr: Marquer tout comme lu
ne: [Nepali] Mark all read

source: All
ar: الكل
es: Todos
fr: Tous
ne: सबै

source: Read
ar: يقرأ
es: Leer
fr: Lire
ne: [Nepali] Read

source: Unread ({count})
ar: غير مقروءة (_{count})
es: No leído ({count})
fr: Non lu ({count})
ne: [Nepali] Unread ({count})

source: No notifications
ar: لا توجد إشعارات
es: Sin notificaciones
fr: Aucune notification
ne: कुनै सूचना छैन

source: No unread notifications
ar: لا توجد إشعارات غير مقروءة
es: Sin notificaciones no leídas
fr: Aucune notification non lue
ne: कुनै अपठित सूचना छैन

source: No read notifications
ar: لا توجد إشعارات مقروءة
es: Sin notificaciones leídas
fr: Aucune notification lue
ne: कुनै पठित सूचना छैन

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
ne: मेट्नुहोस्

source: Delete notification?
ar: هل تريد حذف الإشعار؟
es: ¿Eliminar notificación?
fr: Supprimer la notification ?
ne: [Nepali] Delete notification?

# deleteNotificationConfirmation
source: This notification will be removed from this device.
ar: ستتم إزالة هذا الإشعار من هذا الجهاز.
es: Esta notificación se eliminará de este dispositivo.
fr: Cette notification sera supprimée de cet appareil.
ne: [Nepali] This notification will be removed from this device.

# taskNotification
source: Task
ar: مهمة
es: Tarea
fr: Tâche
ne: [Nepali] Task

# chatNotification
source: Chat
ar: الدردشة
fr: Discussion
ne: च्याट

# replyNotification
source: New reply
ar: رد جديد
es: Nueva respuesta
fr: Nouvelle réponse
ne: [Nepali] New reply

# resourceNotification
source: Resources
ar: موارد
es: Recursos
fr: Ressources
ne: स्रोतहरू

# storageNotification
source: Storage warning
ar: تحذير التخزين
es: Advertencia de almacenamiento
fr: Avertissement de stockage
ne: [Nepali] Storage warning

# joinRequestNotification
source: Join request
ar: طلب الانضمام
es: Solicitud de Unión
fr: Demande d'adhésion
ne: [Nepali] Join request

# teamNotification
source: Team update
ar: تحديث الفريق
es: Actualización del equipo
fr: Mise à jour de l'équipe
ne: [Nepali] Team update

source: Tasks
ar: المهام
es: Tareas
fr: Tâches
ne: कार्यहरू

# notifGroupJoinRequests
source: Join Requests
ar: طلبات الانضمام
es: Solicitudes de unión
fr: Demandes d'adhésion
ne: सामेल हुने अनुरोधहरू

# notifGroupTeamUpdates
source: Team Updates
ar: تحديثات الفريق
es: Actualizaciones del equipo
fr: Mises à jour de l'équipe
ne: टिम अपडेटहरू

# notifGroupNewVoices
source: New Voices
ar: أصوات جديدة
es: Nuevas voces
fr: Nouvelles voix
ne: नयाँ आवाजहरू

# notifGroupVoiceReplies
source: Voice Replies
ar: ردود صوتية
es: Respuestas de voz
fr: Réponses vocales
ne: आवाज जवाफहरू

# notificationGroupSystem
source: System
ar: النظام
es: Sistema
fr: Système
ne: प्रणाली

# notificationGroupOther
source: Other
ar: أخرى
es: Otro
fr: Autre
ne: अन्य

source: My life
ar: حياتي
es: miVida
fr: Ma vie
ne: [Nepali] My life

# myLifeUnavailable
source: My life is unavailable
ar: حياتي غير متوفرة
es: mi vida no esta disponible
fr: Ma vie n'est pas disponible
ne: [Nepali] My life is unavailable

# noLifeItems
source: No My life items
ar: لا عناصر حياتي
es: No hay artículos de mi vida
fr: Non Articles de ma vie
ne: [Nepali] No My life items

# shownOnDashboard
source: Shown
ar: معروض
es: Mostrado
fr: Montré
ne: [Nepali] Shown

# hiddenFromDashboard
source: Hidden
ar: مختفي
es: Oculto
fr: Caché
ne: [Nepali] Hidden

# hideItem
source: Hide {title}
es: Ocultar {title}
fr: Masquer {title}
ne: [Nepali] Hide {title}

# showItem
source: Show {title}
es: Mostrar {title}
fr: Afficher {title}
ne: [Nepali] Show {title}

# reorderItem
source: Reorder {title}
es: Reordenar {title}
fr: Réorganiser {title}
ne: [Nepali] Reorder {title}

source: My health
ar: صحتي
es: miSalud
fr: Ma santé
ne: [Nepali] My health

source: Achievements
ar: الإنجازات
es: misLogros
fr: Réalisations
ne: [Nepali] Achievements

source: Submissions
ar: التقديمات
es: Envíos
fr: Soumissions
ne: [Nepali] Submissions

source: Submission
ar: استسلام
es: Envío
fr: Soumission
ne: [Nepali] Submission

# submissionsUnavailable
source: Submissions are unavailable
ar: التقديمات غير متوفرة
es: Los envíos no están disponibles
fr: Les soumissions ne sont pas disponibles
ne: [Nepali] Submissions are unavailable

# noSubmissions
source: No submissions yet
ar: لا يوجد تقديمات حتى الآن
es: Aún no hay presentaciones
fr: Aucune soumission pour l'instant
ne: [Nepali] No submissions yet

source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
ne: [Nepali] Pending

# submissionGrade
source: Grade: {grade}
es: Grado: {grade}
fr: Note : {grade}
ne: [Nepali] Grade: {grade}

source: Refresh
ar: ينعش
es: Refrescar
fr: Rafraîchir
ne: [Nepali] Refresh

source: Complete
ar: مكتمل
es: Completa
fr: Complète
ne: [Nepali] Complete

# noMatchingSubmissions
source: No submissions match this filter
ar: لا توجد عمليات إرسال تتطابق مع هذا الفلتر
es: Ningún envío coincide con este filtro
fr: Aucune soumission ne correspond à ce filtre
ne: [Nepali] No submissions match this filter

source: Submission details
ar: تفاصيل التقديم
es: Detalles de envío
fr: Détails de la soumission
ne: [Nepali] Submission details

source: Submission not found
ar: لم يتم العثور على الإرسال
es: Envío no encontrado
fr: Soumission introuvable
ne: [Nepali] Submission not found

source: Unknown
ar: مجهول
es: Desconocido
fr: Inconnu
ne: [Nepali] Unknown

source: N/A
ar: لا يوجد
ne: [Nepali] N/A

source: Other diagnosis
ar: تشخيص آخر
es: Otros diagnósticos
fr: Autres diagnostics
ne: [Nepali] Other diagnosis

source: Add
ar: يضيف
es: Agregar
fr: Ajouter
ne: [Nepali] Add

source: Status
ar: الحالة
es: Estado
fr: Statut
ne: स्थिति

source: Last updated
ar: آخر تحديث
es: Última actualización
fr: Dernière mise à jour
ne: [Nepali] Last updated

source: Grade
ar: درجة
es: Calificación
ne: [Nepali] Grade

source: Submitted by
ar: تم الإرسال بواسطة
es: Enviado por
fr: Soumis par
ne: पेश गर्ने:

# submissionType
source: Type
ar: النوع
es: Tipo
ne: प्रकार

source: Upload status
ar: حالة التحميل
es: Estado de carga
fr: Statut de téléchargement
ne: [Nepali] Upload status

source: Uploaded
ar: تم الرفع
es: subido
fr: Téléchargé
ne: [Nepali] Uploaded

source: Answers
ar: الإجابات
es: Respuestas
fr: Réponses
ne: [Nepali] Answers

# answersUnavailable
source: Answers are unavailable
ar: الإجابات غير متوفرة
es: Las respuestas no están disponibles
fr: Les réponses ne sont pas disponibles
ne: [Nepali] Answers are unavailable

# noAnswers
source: No answers were saved with this submission
ar: لم يتم حفظ أي إجابات مع هذا الإرسال
es: No se guardaron respuestas con este envío.
fr: Aucune réponse n'a été enregistrée avec cette soumission
ne: [Nepali] No answers were saved with this submission

source: No answer
ar: لا إجابة
es: Sin respuesta
fr: Pas de réponse
ne: [Nepali] No answer

source: Question {number}
es: Pregunta {number}
ne: [Nepali] Question {number}

source: New submission
ar: تقديم جديد
es: Nueva presentación
fr: Nouvelle soumission
ne: [Nepali] New submission

source: Answer
ar: إجابة
es: Respuesta
fr: Réponse
ne: [Nepali] Answer

# availableChoices
source: Choices
ar: الاختيارات
es: Opciones
fr: Choix
ne: [Nepali] Choices

source: Export PDF
ar: تصدير قوات الدفاع الشعبي
es: Exportar PDF
fr: Exporter un PDF
ne: [Nepali] Export PDF

# pdfExportFailed
source: The PDF could not be created
ar: لا يمكن إنشاء ملف PDF
es: No se pudo crear el PDF
fr: Le PDF n'a pas pu être créé
ne: [Nepali] The PDF could not be created

# pdfSaved
source: PDF saved to {path}
es: PDF guardado en {path}
fr: PDF enregistré dans {path}
ne: [Nepali] PDF saved to {path}

source: My surveys
ar: استطلاعاتي
es: Mis encuestas
fr: Mes enquêtes
ne: [Nepali] My surveys

source: References
ar: المراجع
es: Referencias
fr: Références
ne: सन्दर्भहरू

source: My personals
ar: شخصياتي
es: misPersonales
fr: Mes rencontres
ne: [Nepali] My personals

# featureComingSoon
source: This feature is not ported yet
ar: لم يتم نقل هذه الميزة بعد
es: Esta característica aún no está portada
fr: Cette fonctionnalité n'est pas encore portée
ne: [Nepali] This feature is not ported yet

source: Maps
ar: الخرائط
es: Mapas
fr: Cartes
ne: नक्सा

source: English dictionary
ar: قاموس اللغة الإنجليزية
es: Diccionario inglés
fr: Dictionnaire anglais
ne: [Nepali] English dictionary

# offlineMapsComingSoon
source: Offline maps are not ported yet
ar: لم يتم نقل الخرائط غير المتصلة بالإنترنت حتى الآن
es: Los mapas sin conexión aún no se han transferido
fr: Les cartes hors ligne ne sont pas encore portées
ne: [Nepali] Offline maps are not ported yet

# addPersonal
source: Add personal item
ar: إضافة عنصر شخصي
es: Agregar artículo personal
fr: Ajouter un objet personnel
ne: [Nepali] Add personal item

# editPersonal
source: Edit personal item
ar: تحرير العنصر الشخصي
es: Editar elemento personal
fr: Modifier un objet personnel
ne: [Nepali] Edit personal item

# deletePersonal
source: Delete personal item?
ar: هل تريد حذف العنصر الشخصي؟
es: ¿Eliminar artículo personal?
fr: Supprimer un objet personnel ?
ne: [Nepali] Delete personal item?

# deletePersonalConfirmation
source: Delete “{title}” from this device?
ar: هل تريد حذف "_{title}_" من هذا الجهاز؟
es: ¿Eliminar “{title}” de este dispositivo?
fr: Supprimer « {title} » de cet appareil ?
ne: [Nepali] Delete “{title}” from this device?

# personalsUnavailable
source: Personal items are unavailable
ar: الأغراض الشخصية غير متوفرة
es: Los artículos personales no están disponibles.
fr: Les objets personnels ne sont pas disponibles
ne: [Nepali] Personal items are unavailable

# noPersonals
source: No personal items yet. Add a private note to get started.
ar: لا توجد أشياء شخصية بعد. أضف ملاحظة خاصة للبدء.
es: Aún no hay artículos personales. Agregue una nota privada para comenzar.
fr: Aucun objet personnel pour l'instant. Ajoutez une note privée pour commencer.
ne: [Nepali] No personal items yet. Add a private note to get started.

# duplicateTitle
source: A personal item with this title already exists
ar: يوجد بالفعل عنصر شخصي بهذا العنوان
es: Ya existe un objeto personal con este título.
fr: Un objet personnel portant ce titre existe déjà
ne: [Nepali] A personal item with this title already exists

source: Attach file
ar: إرفاق الملف
es: Adjuntar archivo
fr: Joindre un fichier
ne: [Nepali] Attach file

# attachedFile
source: Attached: {name}
es: Adjunto: {name}
fr: Ci-joint : {name}
ne: [Nepali] Attached: {name}

source: Remove file
ar: إزالة الملف
es: Eliminar archivo
fr: Supprimer le fichier
ne: [Nepali] Remove file

# savedOffline
source: Saved offline — pending upload
ar: تم الحفظ في وضع عدم الاتصال — في انتظار التحميل
es: Guardado sin conexión: carga pendiente
fr: Enregistré hors ligne – en attente de téléchargement
ne: [Nepali] Saved offline — pending upload

source: Edit
ar: تحرير
es: Editar
fr: Modifier
ne: सम्पादन गर्नुहोस्

source: Title
ar: العنوان
es: Título
fr: Titre
ne: शीर्षक

# titleRequired
source: Enter a title
ar: أدخل عنوانا
es: Introduce un título
fr: Entrez un titre
ne: [Nepali] Enter a title

source: Rate course
ar: دورة معدل
es: Calificar curso
fr: Tarifer le cours
ne: [Nepali] Rate course

source: Rate {title}
es: Tasa {title}
fr: Tarifer {title}
ne: [Nepali] Rate {title}

# ratingsUnavailable
source: Ratings are unavailable
ar: التقييمات غير متوفرة
es: Las calificaciones no están disponibles
fr: Les notes ne sont pas disponibles
ne: [Nepali] Ratings are unavailable

# ratingCompact
source: {average} ({count})
ne: [Nepali] {average} ({count})

# ratingOutOfFive
source: Rating: {rating} out of 5
es: Calificación: {rating} sobre 5
fr: Note : {rating} sur 5
ne: [Nepali] Rating: {rating} out of 5

# setRating
source: Set rating to {rating}
es: Establecer calificación en {rating}
fr: Définir la note sur {rating}
ne: [Nepali] Set rating to {rating}

# ratingRequired
source: Choose a rating
ar: اختر التقييم
es: Elige una calificación
fr: Choisissez une note
ne: [Nepali] Choose a rating

source: Comment (optional)
ar: تعليق (اختياري)
es: Comentario (opcional)
fr: Commentaire (facultatif)
ne: [Nepali] Comment (optional)

source: Submit rating
ar: إرسال التقييم
es: Enviar calificación
fr: Soumettre une évaluation
ne: [Nepali] Submit rating

source: Skip
ar: تخطي
es: Omitir
fr: Passer
ne: छोड्नुहोस्

source: Next
ar: التالي
es: Siguiente
fr: Suivant
ne: [Nepali] Next

source: GET STARTED
ar: البدء
es: EMPEZAR
fr: COMMENCER
ne: सुरु गर्नुहोस्

source: Welcome to myPlanet
ar: مرحبًا بكم في myPlanet
es: Bienvenido a myPlanet
fr: Bienvenue sur myPlanet
ne: मेरो प्ल्यानेटमा स्वागत छ

source: Learn Offline
ar: تعلم بدون اتصال
es: Aprende sin conexión
fr: Apprendre hors ligne
ne: अफलाइनमा सिक्नुहोस्

source: Open Learning
ar: فتح التعلم
es: Aprendizaje abierto
fr: Apprentissage ouvert
ne: खुला सिकाइ

source: Unleash Learning Power
ar: اطلق قوة التعلم
es: Libera el poder del aprendizaje
fr: Libérer le pouvoir d'apprendre
ne: सिकाईको शक्ति उत्कृष्ट बनाउनुहोस्

# onboardingWelcomeDescription
source: Your gateway to limitless Learning
ar: بوابتك إلى تعلم لا حدود له
es: Tu puerta de entrada al aprendizaje ilimitado
fr: Votre passerelle vers un apprentissage illimité
ne: सीमित शिक्षा गर्ने गेटवे

# onboardingOfflineDescription
source: Download resources for offline learning. Access knowledge on the go.
ar: قم بتنزيل الموارد للتعلم دون الاتصال بالإنترنت. الوصول إلى المعرفة أثناء التنقل.
es: Descarga recursos para el aprendizaje sin conexión. Accede al conocimiento sobre la marcha.
fr: Téléchargez des ressources pour l'apprentissage hors ligne. Accédez aux connaissances en déplacement.
ne: [Nepali] Download resources for offline learning. Access knowledge on the go.

# onboardingOpenDescription
source: Choose your interests and dive into interactive content. Craft your unique learning journey.
ar: اختر اهتماماتك وانغمس في المحتوى التفاعلي. صمم رحلتك التعليمية الفريدة.
es: Elige tus intereses y sumérgete en contenido interactivo. Diseña tu viaje de aprendizaje único.
fr: Choisissez vos intérêts et plongez dans le contenu interactif. Créez votre parcours d’apprentissage unique.
ne: [Nepali] Choose your interests and dive into interactive content. Craft your unique learning journey.

# onboardingPowerDescription
source: Explore a world of knowledge at your fingertips. 🌍 Offline Access: Learn without borders, anytime. 🎯 Personalized: Tailor your learning path. 📚 Interactive: Engage with videos, books, games. Begin your limitless learning journey with myPlanet!
ar: اكتشف عالم المعرفة في متناول يدك. 🌍 الوصول دون اتصال بالإنترنت: تعلم بلا حدود، في أي وقت. 🎯 مخصص: صمم مسار التعلم الخاص بك. 📚 تفاعلي: تفاعل مع مقاطع الفيديو والكتب والألعاب. ابدأ رحلتك التعليمية اللامحدودة مع myPlanet!
es: Explora un mundo de conocimiento al alcance de tu mano. 🌍 Acceso sin conexión: Aprende sin fronteras, en cualquier momento. 🎯 Personalizado: Adapta tu camino de aprendizaje. 📚 Interactivo: Involúcrate con vídeos, libros, juegos. ¡Comienza tu viaje de aprendizaje ilimitado con myPlanet!
fr: Explorez un monde de connaissances à portée de main. 🌍 Accès hors ligne : apprenez sans frontières, à tout moment. 🎯 Personnalisé : personnalisez votre parcours d'apprentissage. 📚 Interactif : interagissez avec des vidéos, des livres et des jeux. Commencez votre parcours d'apprentissage sans limites avec myPlanet !
ne: [Nepali] Explore a world of knowledge at your fingertips. 🌍 Offline Access: Learn without borders, anytime. 🎯 Personalized: Tailor your learning path. 📚 Interactive: Engage with videos, books, games. Begin your limitless learning journey with myPlanet!

# onboardingServerPrepHint
source: Before you sign in, you'll need your Planet server address and PIN. Ask your community administrator if you don't have them yet.
ar: قبل تسجيل الدخول، ستحتاج إلى عنوان خادم Planet ورقم التعريف الشخصي (PIN). اسأل مسؤول مجتمعك إذا لم تكن لديك هذه الميزات بعد.
es: Antes de iniciar sesión, necesitarás la dirección del servidor de Planet y el PIN. Pregunta a tu administrador comunitario si aún no los tienes.
fr: Avant de vous connecter, vous aurez besoin de l'adresse du serveur Planet et du code PIN. Demandez à l'administrateur de votre communauté si vous ne les avez pas encore.
ne: [Nepali] Before you sign in, you'll need your Planet server address and PIN. Ask your community administrator if you don't have them yet.

# pageProgress
source: Page {current} of {total}
es: Página {current} de {total}
fr: Page {current} de {total}
ne: [Nepali] Page {current} of {total}

source: Meetups
ar: لقاءات
es: Reuniones
fr: Rencontres
ne: [Nepali] Meetups

source: Sync pending meetups
ar: مزامنة الاجتماعات المعلقة
es: Sincronizar reuniones pendientes
fr: Synchroniser les rencontres en attente
ne: [Nepali] Sync pending meetups

# meetupsUnavailable
source: Meetups are unavailable
ar: اللقاءات غير متوفرة
es: Las reuniones no están disponibles
fr: Les Meetups ne sont pas disponibles
ne: [Nepali] Meetups are unavailable

# noMeetups
source: No meetups yet
ar: لا توجد لقاءات حتى الآن
es: Aún no hay reuniones
fr: Pas encore de rencontres
ne: [Nepali] No meetups yet

source: Date not set
ar: التاريخ غير محدد
es: Fecha no establecida
fr: Date non fixée
ne: [Nepali] Date not set

source: Untitled meetup
ar: لقاء بلا عنوان
es: reunión sin título
fr: Rencontre sans titre
ne: [Nepali] Untitled meetup

source: Add meetup
ar: إضافة لقاء
es: Agregar reunión
fr: Ajouter une rencontre
ne: [Nepali] Add meetup

source: Meetup details
ar: تفاصيل اللقاء
es: Detalles de la reunión
fr: Détails du Meetup
ne: [Nepali] Meetup details

source: Meetup not found
ar: لم يتم العثور على اللقاء
es: Reunión no encontrada
fr: Meetup introuvable
ne: [Nepali] Meetup not found

source: Created by
ar: تم إنشاؤها بواسطة
es: Creado por
fr: Créé par
ne: [Nepali] Created by

source: Category
ar: فئة
es: Categoría
fr: Catégorie
ne: [Nepali] Category

source: Location
ar: الموقع
es: Ubicación
fr: Emplacement
ne: स्थान

source: Link
ar: الرابط
es: Enlace
fr: Lien
ne: लिङ्क

source: Recurring
ar: يتكرر
es: Recurrente
fr: Récurrent
ne: [Nepali] Recurring

source: Description
ar: وصف
es: Descripción
ne: [Nepali] Description

source: Leave meetup
ar: مغادرة اللقاء
es: Salir de la reunión
fr: Quitter la rencontre
ne: [Nepali] Leave meetup

source: Join meetup
ar: انضم إلى اللقاء
es: Unirse a la reunión
fr: Rejoignez la rencontre
ne: [Nepali] Join meetup

source: Edit meetup
ar: تحرير اللقاء
es: Editar reunión
fr: Modifier la réunion
ne: [Nepali] Edit meetup

source: Start time
ar: وقت البدء
es: Hora de inicio
fr: Heure de début
ne: [Nepali] Start time

source: End time
ar: وقت الانتهاء
es: Hora de finalización
fr: Heure de fin
ne: [Nepali] End time

source: None
ar: لا شيء
es: Ninguno
fr: Aucun
ne: कुनै पनि होइन

source: Daily
ar: يوميًا
es: Diario
fr: Quotidien
ne: दैनिक

source: Weekly
ar: أسبوعيًا
es: Semanal
fr: Hebdomadaire
ne: साप्ताहिक

source: Sync meetups
ar: مزامنة اللقاءات
es: Sincronizar reuniones
fr: Synchroniser les rencontres
ne: [Nepali] Sync meetups

source: Search meetups
ar: بحث عن اللقاءات
es: Buscar reuniones
fr: Rechercher des rencontres
ne: [Nepali] Search meetups

source: Sort meetups
ar: ترتيب اللقاءات
es: Ordenar reuniones
fr: Trier les rencontres
ne: [Nepali] Sort meetups

source: Sort resources
ar: فرز الموارد
es: Ordenar recursos
fr: Trier les ressources
ne: [Nepali] Sort resources

source: Newest first
ar: الأحدث أولاً
es: Lo nuevo primero
fr: Le plus récent en premier
ne: [Nepali] Newest first

source: Oldest first
ar: الأقدم أولاً
es: El más viejo primero
fr: Le plus ancien en premier
ne: [Nepali] Oldest first

# titleAscending
source: Title A–Z
ar: العنوان من الألف إلى الياء
es: Título A-Z
fr: Titre A à Z
ne: [Nepali] Title A–Z

# titleDescending
source: Title Z–A
ar: العنوان Z-A
es: Título Z-A
fr: Titre Z-A
ne: [Nepali] Title Z–A

source: Start date
ar: تاريخ البدء
es: Fecha de inicio
fr: Date de début
ne: [Nepali] Start date

source: End date
ar: تاريخ الانتهاء
es: Fecha de finalización
fr: Date de fin
ne: [Nepali] End date

source: Time not set
ar: لم يتم ضبط الوقت
es: Hora no establecida
fr: Heure non réglée
ne: [Nepali] Time not set

source: Sync surveys
ar: استطلاعات المزامنة
es: Sincronizar encuestas
fr: Synchroniser les enquêtes
ne: [Nepali] Sync surveys

source: Search surveys
ar: بحث المسوحات
es: Buscar encuestas
fr: Rechercher des enquêtes
ne: [Nepali] Search surveys

source: Sort surveys
ar: فرز الاستطلاعات
es: Ordenar encuestas
fr: Trier les enquêtes
ne: [Nepali] Sort surveys

# surveysUnavailable
source: Surveys are unavailable
ar: الاستطلاعات غير متوفرة
es: Las encuestas no están disponibles
fr: Les enquêtes ne sont pas disponibles
ne: [Nepali] Surveys are unavailable

# noSurveys
source: No surveys available
ar: لا توجد استطلاعات متاحة
es: No hay encuestas disponibles
fr: Aucune enquête disponible
ne: [Nepali] No surveys available

source: Untitled survey
ar: استطلاع بدون عنوان
es: Encuesta sin título
fr: Enquête sans titre
ne: [Nepali] Untitled survey

source: Take survey
ar: خذ الاستطلاع
es: Realizar encuesta
fr: Répondre à l'enquête
ne: [Nepali] Take survey

# surveyLoadFailed
source: Survey could not be loaded
ar: لا يمكن تحميل الاستطلاع
es: No se pudo cargar la encuesta
fr: L'enquête n'a pas pu être chargée
ne: [Nepali] Survey could not be loaded

# surveyHasNoQuestions
source: This survey has no questions
ar: هذا الاستطلاع ليس لديه أسئلة
es: Esta encuesta no tiene preguntas.
fr: Cette enquête ne comporte aucune question
ne: [Nepali] This survey has no questions

source: Submit survey
ar: إرسال الاستطلاع
es: Enviar encuesta
fr: Soumettre l'enquête
ne: [Nepali] Submit survey

# answerRequiredQuestions
source: Answer all required questions
ar: الإجابة على جميع الأسئلة المطلوبة
es: Responda todas las preguntas requeridas
fr: Répondez à toutes les questions requises
ne: [Nepali] Answer all required questions

source: Voices
ar: أصوات
es: Voces
fr: Voix
ne: [Nepali] Voices

source: Search voices
ar: أصوات البحث
es: buscar voces
fr: Rechercher des voix
ne: [Nepali] Search voices

source: Sync voices
ar: مزامنة الأصوات
es: Sincronizar voces
fr: Synchroniser les voix
ne: [Nepali] Sync voices

# noVoices
source: No voices yet
ar: لا توجد أصوات بعد
es: Aún no hay voces
fr: Pas encore de voix
ne: [Nepali] No voices yet

# voicesUnavailable
source: Voices are unavailable
ar: الأصوات غير متوفرة
es: Las voces no están disponibles
fr: Les voix ne sont pas disponibles
ne: [Nepali] Voices are unavailable

source: Share your voice
ar: شارك بصوتك
es: Comparte tu voz
fr: Partagez votre voix
ne: [Nepali] Share your voice

# postVoice
source: Post
ar: بريد
es: Correo
fr: Poste
ne: [Nepali] Post

# replyToVoice
source: Reply
ar: الرد
es: Responder
fr: Répondre
ne: उत्तर दिनुहोस्

source: Write a reply
ar: اكتب ردا
es: Escribe una respuesta
fr: Écrivez une réponse
ne: [Nepali] Write a reply

source: Edited
ar: تم تحريره
es: Editado
fr: Édité
ne: [Nepali] Edited

# editVoice
source: Edit
ar: تحرير
es: Editar
fr: Modifier
ne: सम्पादन गर्नुहोस्

# deleteVoice
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
ne: मेट्नुहोस्

# deleteVoiceConfirm
source: Delete this post and all of its replies?
ar: هل تريد حذف هذه المشاركة وجميع الردود عليها؟
es: ¿Eliminar esta publicación y todas sus respuestas?
fr: Supprimer ce message et toutes ses réponses ?
ne: [Nepali] Delete this post and all of its replies?

# voiceDeleted
source: Post deleted
ar: تم حذف المشاركة
es: Publicación eliminada
fr: Message supprimé
ne: [Nepali] Post deleted
