Repository: open-learning-exchange/myplanet
Catalog: flutter/lib/l10n/app_*.arb
Languages: ar, es, fr, ne

# serverConfigurationTitle
source: Connect to a Planet server
ar: الاتصال بخادم الكوكب
es: Conéctese a un servidor Planet
fr: Connectez-vous à un serveur Planet
ne: [Nepali] Connect to a Planet server

# serverUrlLabel
source: Server URL
ar: عنوان URL للخادم
es: URL del servidor
fr: URL du serveur
ne: [Nepali] Server URL

# serverUrlHint
source: https://planet.example.org
es: https://planeta.ejemplo.org
ne: [Nepali] https://planet.example.org

# serverPinLabel
source: Server PIN
ar: رقم التعريف الشخصي للخادم
es: Pin del servidor
fr: Code serveur
ne: [Nepali] Server PIN

source: Connect
ar: يتصل
es: Conectar
fr: Connecter
ne: [Nepali] Connect

source: Server URL not configured
ar: لم يتم تكوين عنوان URL للخادم
es: URL del servidor no configurada
fr: URL du serveur non configurée
ne: सर्भर URL कन्फिगर गरिएको छैन

# deviceCouldNotReachLocalServer
source: device couldn't reach the server. check if you are connected to the correct Wi-Fi network for the local server (community).
ar: تعذر على الجهاز الوصول إلى الخادم. تحقق مما إذا كنت متصلاً بشبكة Wi-Fi الصحيحة للخادم المحلي (المجتمع).
es: El dispositivo no pudo alcanzar el servidor. Verifique si está conectado a la red Wi-Fi correcta para el servidor local (comunidad).
fr: l'appareil n'a pas pu atteindre le serveur. vérifiez si vous êtes connecté au réseau Wi-Fi correct pour le serveur local (communauté).
ne: [Nepali] device couldn't reach the server. check if you are connected to the correct Wi-Fi network for the local server (community).

# deviceCouldNotReachNationServer
source: device couldn’t reach the server. check if you are connected to the internet and try again
ar: لم يتمكن الجهاز من الوصول إلى الخادم. تحقق مما إذا كنت متصلاً بالإنترنت وحاول مرة أخرى.
es: El dispositivo no pudo alcanzar el servidor. Verifique si está conectado a Internet e inténtelo de nuevo.
fr: l'appareil n'a pas pu atteindre le serveur. vérifiez si vous êtes connecté à Internet et réessayez.
ne: डिभाइसले सर्भरसम्म पुग्न सकेन। इन्टरनेटमा जडित हुनुहुन्छ कि छैन जाँच गर्नुहोस् र पुन: प्रयास गर्नुहोस्।

source: Connection failed!
ar: فشل الاتصال!
es: ¡Conexión fallida!
fr: Échec de la connexion !
ne: जडान असफल भयो!

# connectedToCommunity
source: Connected to {code}
es: Conectado a {code}
fr: Connecté à {code}
ne: [Nepali] Connected to {code}

source: Change server
ar: تغيير الخادم
es: Cambiar servidor
fr: Changer de serveur
ne: [Nepali] Change server

source: Login
ar: تسجيل الدخول
es: Iniciar sesión
fr: Connexion
ne: लगइन

source: Name
ar: الاسم
es: Nombre
fr: Nom
ne: नाम

source: password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
ne: पासवर्ड

source: Sign in offline
ar: تسجيل الدخول حاليا
es: Iniciar sesión sin conexión
fr: Connectez-vous hors ligne
ne: [Nepali] Sign in offline

# invalidCredentials
source: Name or password is incorrect.
ar: الاسم أو كلمة المرور غير صحيحة.
es: El nombre o la contraseña son incorrectos.
fr: Le nom ou le mot de passe est incorrect.
ne: [Nepali] Name or password is incorrect.

source: User not found.
ar: لم يتم العثور على المستخدم.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
ne: [Nepali] User not found.

# missingAuthData
source: Server response missing authentication data.
ar: استجابة الخادم تفتقد بيانات المصادقة.
es: A la respuesta del servidor le faltan datos de autenticación.
fr: Réponse du serveur manquant de données d'authentification.
ne: [Nepali] Server response missing authentication data.

# serverError
source: Server error. Please try again later.
ar: خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقا.
es: Error del servidor. Inténtelo de nuevo más tarde.
fr: Erreur de serveur. Veuillez réessayer plus tard.
ne: [Nepali] Server error. Please try again later.

# networkError
source: Server not reachable. Check your internet connection.
ar: الخادم غير قابل للوصول. تحقق من اتصالك بالإنترنت.
es: Servidor no accesible. Verifique su conexión a Internet.
fr: Serveur inaccessible. Vérifiez votre connexion Internet.
ne: [Nepali] Server not reachable. Check your internet connection.

# emptyCredentials
source: Username and password are required.
ar: اسم المستخدم وكلمة المرور مطلوبة.
es: Se requiere nombre de usuario y contraseña.
fr: Le nom d'utilisateur et le mot de passe sont requis.
ne: [Nepali] Username and password are required.

# notAManager
source: This account is not a manager.
ar: هذا الحساب ليس مديرا.
es: Esta cuenta no es un administrador.
fr: Ce compte n'est pas un gestionnaire.
ne: [Nepali] This account is not a manager.

source: Saved accounts
ar: الحسابات المحفوظة
es: Cuentas guardadas
fr: Comptes enregistrés
ne: [Nepali] Saved accounts

source: Resources
ar: موارد
es: Recursos
fr: Ressources
ne: स्रोतहरू

source: search
ar: بحث
es: Buscar
fr: Rechercher
ne: खोज्नुहोस्

source: Sync
ar: مزامنة
es: Sincronizar
fr: Synchroniser
ne: [Nepali] Sync

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ne: रद्द गर्नुहोस्

source: Settings
ar: الإعدادات
es: Configuraciones
fr: Paramètres
ne: सेटिङ्स

source: Background sync
ar: مزامنة الخلفية
es: Sincronización en segundo plano
fr: Synchronisation en arrière-plan
ne: [Nepali] Background sync

# backgroundSyncDescription
source: Send pending changes and refresh learning data while the app is closed
ar: إرسال التغييرات المعلقة وتحديث بيانات التعلم أثناء إغلاق التطبيق
es: Envíe cambios pendientes y actualice los datos de aprendizaje mientras la aplicación está cerrada
fr: Envoyez les modifications en attente et actualisez les données d'apprentissage lorsque l'application est fermée
ne: [Nepali] Send pending changes and refresh learning data while the app is closed

source: Sync frequency
ar: تردد المزامنة
es: Frecuencia de sincronización
fr: Fréquence de synchronisation
ne: [Nepali] Sync frequency

source: Every 15 minutes
ar: كل 15 دقيقة
es: Cada 15 minutos
fr: Toutes les 15 minutes
ne: [Nepali] Every 15 minutes

source: Every 30 minutes
ar: كل 30 دقيقة
es: Cada 30 minutos
fr: Toutes les 30 minutes
ne: [Nepali] Every 30 minutes

source: Every hour
ar: كل ساعة
es: Cada hora
fr: Toutes les heures
ne: [Nepali] Every hour

source: Every 6 hours
ar: كل 6 ساعات
es: Cada 6 horas
fr: Toutes les 6 heures
ne: [Nepali] Every 6 hours

source: Last background run
ar: آخر تشغيل في الخلفية
es: Última ejecución en segundo plano
fr: Dernière exécution en arrière-plan
ne: [Nepali] Last background run

# backgroundNeverRun
source: No background run has been recorded yet
ar: لم يتم تسجيل أي تشغيل في الخلفية حتى الآن
es: Aún no se ha registrado ninguna ejecución en segundo plano
fr: Aucune exécution en arrière-plan n'a encore été enregistrée
ne: [Nepali] No background run has been recorded yet

# backgroundSucceeded
source: Completed successfully
ar: تم الانتهاء بنجاح
es: Completado con éxito
fr: Terminé avec succès
ne: [Nepali] Completed successfully

# backgroundRetryRequested
source: Incomplete — Android will retry
ar: غير مكتمل - سيعيد Android المحاولة
es: Incompleto: Android lo volverá a intentar
fr: Incomplet – Android réessayera
ne: [Nepali] Incomplete — Android will retry

# backgroundSkipped
source: Skipped
ar: تم تخطيه
es: Saltado
fr: Sauté
ne: [Nepali] Skipped

# backgroundUnknown
source: Unknown result
ar: نتيجة غير معروفة
es: Resultado desconocido
fr: Résultat inconnu
ne: [Nepali] Unknown result

# backgroundScheduleFailed
source: The preference was saved, but Android could not update the schedule. It will be retried when the app restarts.
ar: تم حفظ التفضيل، لكن لم يتمكن Android من تحديث الجدول. ستتم إعادة المحاولة عند إعادة تشغيل التطبيق.
es: La preferencia se guardó, pero Android no pudo actualizar la programación. Se volverá a intentar cuando se reinicie la aplicación.
fr: La préférence a été enregistrée, mais Android n'a pas pu mettre à jour le calendrier. Il sera réessayé au redémarrage de l'application.
ne: [Nepali] The preference was saved, but Android could not update the schedule. It will be retried when the app restarts.

# backgroundFailedSteps
source: Needs retry: {steps}
es: Necesita reintentar: {steps}
fr: Il faut réessayer : {steps}
ne: [Nepali] Needs retry: {steps}

source: Log out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
ne: [Nepali] Log out

source: No data available
ar: لا توجد بيانات متاحة
es: No hay datos disponibles.
fr: Aucune donnée disponible
ne: कुनै डाटा उपलब्ध छैन

source: OK
ar: موافق
es: De acuerdo
ne: ठिक छ

source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
ne: होम

source: More options
ar: المزيد من الخيارات
es: Más opciones
fr: Plus d'options
ne: [Nepali] More options

source: App theme
ar: موضوع التطبيق
es: Tema de la aplicación
fr: Thème de l'application
ne: [Nepali] App theme

source: AI chat
ar: دردشة الذكاء الاصطناعي
es: Chat IA
ne: [Nepali] AI chat

source: Sync now
ar: مزامنة الآن
es: Sincronizar ahora
fr: Synchroniser maintenant
ne: [Nepali] Sync now

source: Sync center
ar: مركز المزامنة
es: Centro de sincronización
fr: Centre de synchronisation
ne: [Nepali] Sync center

source: Sync all
ar: مزامنة الكل
es: Sincronizar todo
fr: Synchroniser tout
ne: [Nepali] Sync all

source: Syncing…
ar: جارٍ المزامنة…
es: Sincronizando…
fr: Synchronisation…
ne: सिङ्क हुँदैछ…

source: Waiting
ar: منتظر
es: Espera
fr: En attendant
ne: [Nepali] Waiting

source: Events
ar: الأحداث
es: Eventos
fr: Événements
ne: [Nepali] Events

source: Surveys
ar: الاستبيانات
es: Encuestas
fr: Sondages
ne: सर्वेक्षणहरू

# syncReady
source: Ready to sync
ar: جاهز للمزامنة
es: Listo para sincronizar
fr: Prêt à synchroniser
ne: [Nepali] Ready to sync

# syncForegroundNotice
source: Keep myPlanet open until the sync finishes. Pending offline writes remain durable if the connection drops.
ar: أبقِ myPlanet مفتوحًا حتى تنتهي المزامنة. تظل عمليات الكتابة المعلقة دون اتصال دائمة في حالة انقطاع الاتصال.
es: Mantenga myPlanet abierto hasta que finalice la sincronización. Las escrituras fuera de línea pendientes siguen siendo duraderas si la conexión se interrumpe.
fr: Gardez myPlanet ouvert jusqu'à la fin de la synchronisation. Les écritures hors ligne en attente restent durables si la connexion est interrompue.
ne: [Nepali] Keep myPlanet open until the sync finishes. Pending offline writes remain durable if the connection drops.

# syncProgress
source: Syncing {completed} of {total} areas
ar: مزامنة {completed} من {total} المناطق
es: Sincronizando {completed} de {total} áreas
fr: Synchronisation de {completed} de {total} zones
ne: [Nepali] Syncing {completed} of {total} areas

# syncAllSuccessful
source: All {count} areas synced successfully
es: Todas las {count} áreas sincronizadas correctamente
fr: Toutes les {count} zones ont été synchronisées avec succès
ne: [Nepali] All {count} areas synced successfully

# syncCompletedWithFailures
source: Sync finished: {success} succeeded, {failed} failed
es: Sincronización finalizada: {success} exitosa, {failed} fallida
fr: Synchronisation terminée : {success} réussie, {failed} échouée
ne: [Nepali] Sync finished: {success} succeeded, {failed} failed

# lastSyncTimestamp
source: Last successful sync: {date}
es: Última sincronización con el servidor: {date}
fr: Dernière synchronisation réussie : {date}
ne: [Nepali] Last successful sync: {date}

# syncResourcesDescription
source: Refresh the offline learning library
ar: قم بتحديث مكتبة التعلم دون اتصال بالإنترنت
es: Actualizar la biblioteca de aprendizaje sin conexión
fr: Actualiser la bibliothèque d'apprentissage hors ligne
ne: [Nepali] Refresh the offline learning library

# syncCoursesDescription
source: Refresh courses, steps, and shelf membership
ar: قم بتحديث الدورات والخطوات وعضوية الرف
es: Actualizar cursos, pasos y membresía de estantería
fr: Actualiser les cours, les étapes et les abonnements étagères
ne: [Nepali] Refresh courses, steps, and shelf membership

# syncTeamsDescription
source: Refresh teams, memberships, and enterprise data
ar: قم بتحديث الفرق والعضويات وبيانات المؤسسة
es: Actualizar equipos, membresías y datos empresariales
fr: Actualiser les équipes, les adhésions et les données d'entreprise
ne: [Nepali] Refresh teams, memberships, and enterprise data

# syncEventsDescription
source: Refresh meetups and attendance
ar: تحديث الاجتماعات والحضور
es: Actualizar reuniones y asistencia
fr: Actualiser les rencontres et la participation
ne: [Nepali] Refresh meetups and attendance

# syncSurveysDescription
source: Refresh survey forms and assignments
ar: تحديث نماذج المسح والواجبات
es: Actualizar formularios de encuesta y tareas
fr: Actualiser les formulaires et les missions d'enquête
ne: [Nepali] Refresh survey forms and assignments

# syncVoicesDescription
source: Refresh community discussions and replies
ar: تحديث مناقشات المجتمع والردود
es: Actualizar debates y respuestas de la comunidad
fr: Actualiser les discussions et les réponses de la communauté
ne: [Nepali] Refresh community discussions and replies

# syncFeedbackDescription
source: Refresh feedback threads and responses
ar: تحديث المواضيع ردود الفعل والردود
es: Actualizar hilos de comentarios y respuestas
fr: Actualiser les fils de commentaires et les réponses
ne: [Nepali] Refresh feedback threads and responses

# syncChatDescription
source: Refresh AI conversation history
ar: قم بتحديث سجل محادثات الذكاء الاصطناعي
es: Actualizar el historial de conversaciones de IA
fr: Actualiser l'historique des conversations IA
ne: [Nepali] Refresh AI conversation history

# syncHealthDescription
source: Refresh encrypted health records
ar: تحديث السجلات الصحية المشفرة
es: Actualizar registros médicos cifrados
fr: Actualiser les dossiers de santé cryptés
ne: [Nepali] Refresh encrypted health records

# syncActivitiesDescription
source: Refresh login history from the server
ar: تحديث سجل تسجيل الدخول من الخادم
es: Actualizar el historial de inicio de sesión desde el servidor
fr: Actualiser l'historique de connexion depuis le serveur
ne: [Nepali] Refresh login history from the server

# syncNotificationsDescription
source: Refresh server notifications and upload read states
ar: قم بتحديث إشعارات الخادم وتحميل حالات القراءة
es: Actualizar notificaciones del servidor y cargar estados de lectura
fr: Actualiser les notifications du serveur et télécharger les états de lecture
ne: [Nepali] Refresh server notifications and upload read states

# homeMyLibrary
source: myLibrary
ar: مكتبتي
es: miBiblioteca
fr: maBibliothèque
ne: मेरो पुस्तकालय

# homeMyCourses
source: myCourses
ar: دوراتي
es: misCursos
fr: mesCours
ne: मेरो पाठ्यक्रमहरू

# homeMyTeams
source: myTeams
ar: فرقي
es: misEquipos
fr: mesÉquipes
ne: मेरो संघ

# homeMyLife
source: myLife
ar: حياتي
es: miVida
fr: maVie
ne: मेरो जीवन

# noResourcesAddedYet
source: You can add resources
ar: يمكنك إضافة موارد
es: Puedes agregar recursos
fr: Vous pouvez ajouter des ressources
ne: तपाईं स्रोतहरू थप्न सक्नुहुन्छ

# noCoursesJoinedYet
source: You can join courses
ar: يمكنك الانضمام إلى الدورات
es: Puedes unirte a cursos
fr: Vous pouvez rejoindre des cours
ne: तपाईं पाठ्यक्रमहरूमा सामेल हुन सक्नुहुन्छ

# noTeamsJoinedYet
source: You can join a team
ar: يمكنك الانضمام إلى فريق
es: Puedes unirte a un equipo
fr: Vous pouvez rejoindre une équipe
ne: तपाईं टोलीमा सामेल हुन सक्नुहुन्छ

# subjectLabelMathematics
source: Mathematics
ar: الرياضيات
es: Matemáticas
fr: Mathématiques
ne: गणित

# subjectLabelLiteracy
source: Literacy
ar: القراءة والكتابة
es: Alfabetización
fr: Alphabétisation
ne: साक्षरता

# subjectLabelHealth
source: Health
ar: الصحة
es: Salud
fr: Santé
ne: स्वास्थ्य

# subjectLabelSocialStudies
source: Social Studies
ar: الدراسات الاجتماعية
es: Estudios Sociales
fr: Sciences sociales
ne: सामाजिक अध्ययन

# subjectLabelTechnology
source: Technology
ar: التكنولوجيا
es: Tecnología
fr: Technologie
ne: प्रविधि

# lastSynced
source: Last synced: {time}
es: Última sincronización: {time}
fr: Dernière synchronisation : {time}
ne: [Nepali] Last synced: {time}

source: Never synced
ar: لم يتم المزامنة أبدا
es: nunca sincronizado
fr: jamais synchronisé
ne: कहिले पनि समक्रमित भएन

source: Just now
ar: الآن
es: Ahora mismo
fr: À l'instant
ne: अहिले नै

# syncingResources
source: Syncing resources… {completed} of {total}
es: Sincronizando recursos... {completed} de {total}
fr: Synchronisation des ressources… {completed} sur {total}
ne: [Nepali] Syncing resources… {completed} of {total}

# syncFailed
source: Sync failed: {message}
es: Error de sincronización: {message}
fr: Échec de la synchronisation : {message}
ne: [Nepali] Sync failed: {message}

source: Available offline
ar: متاح حاليا
es: Disponible sin conexión
fr: Disponible hors ligne
ne: [Nepali] Available offline

source: Courses
ar: الدورات
es: Cursos
fr: Cours
ne: पाठ्यक्रमहरू

source: My courses
ar: دوراتي
es: Mis cursos
fr: Mes cours
ne: [Nepali] My courses

source: All courses
ar: جميع الدورات
es: Todos los cursos
fr: Tous les cours
ne: [Nepali] All courses

source: Step {number}
es: Paso {number}
fr: Étape {number}
ne: [Nepali] Step {number}

source: Grade level
ar: مستوى الصف
es: Nivel de grado
fr: Niveau scolaire
ne: [Nepali] Grade level

# subjectLevel
source: Subject
ar: موضوع
es: Sujeto
fr: Sujet
ne: [Nepali] Subject

# allLevels
source: All
ar: الكل
es: Todos
fr: Tous
ne: सबै

source: Clear filters
ar: مسح المرشحات
es: Limpiar filtros
fr: Effacer les filtres
ne: [Nepali] Clear filters

# joinCourse
source: Add to my courses
ar: أضف إلى دوراتي
es: Añadir a mis cursos
fr: Ajouter à mes cours
ne: [Nepali] Add to my courses

# leaveCourse
source: Remove from my courses
ar: إزالة من دوراتي
es: Quitar de mis cursos
fr: Supprimer de mes cours
ne: [Nepali] Remove from my courses

source: Course not found
ar: لم يتم العثور على الدورة
es: Curso no encontrado
fr: Cours introuvable
ne: [Nepali] Course not found

source: Calendar
ar: التقويم
es: Calendario
fr: Calendrier
ne: पात्रो

source: Profile
ar: الملف الشخصي
es: Perfil
fr: Profil
ne: प्रोफाइल

source: Profile unavailable
ar: الملف الشخصي غير متاح
es: Perfil no disponible
fr: Profil indisponible
ne: [Nepali] Profile unavailable

source: Username
ar: اسم المستخدم
es: Nombre
fr: Nom d'utilisateur
ne: [Nepali] Username

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ne: ईमेल

source: Phone
ar: هاتف
es: Número de teléfono
fr: Téléphone
ne: [Nepali] Phone

source: Level
ar: مستوى
es: Nivel
fr: Niveau
ne: [Nepali] Level

source: Levels
ar: المستويات
es: Niveles
fr: Niveaux
ne: [Nepali] Levels

source: Language
ar: اللغة
es: Idioma
fr: Langue
ne: भाषा

source: Languages
ar: اللغات
es: Idiomas
fr: Langues
ne: भाषाहरू

source: Gender
ar: الجنس
es: Género
fr: Sexe
ne: लिङ्ग

source: Date of birth
ar: تاريخ الميلاد
es: Fecha de nacimiento
fr: Date de naissance
ne: [Nepali] Date of birth

source: Planet code
ar: كود الكوكب
es: código de planeta
fr: Code de la planète
ne: [Nepali] Planet code

source: Account details
ar: تفاصيل الحساب
es: Detalles de la cuenta
fr: Détails du compte
ne: [Nepali] Account details

# noProfileDetails
source: No profile details are available.
ar: لا توجد تفاصيل الملف الشخصي متاحة.
es: No hay detalles del perfil disponibles.
fr: Aucun détail de profil n'est disponible.
ne: [Nepali] No profile details are available.

# profilePhotoFor
source: Profile photo for {name}
es: Foto de perfil de {name}
fr: Photo de profil pour {name}
ne: [Nepali] Profile photo for {name}

source: Edit profile
ar: تحرير الملف الشخصي
es: Editar perfil
fr: Modifier le profil
ne: [Nepali] Edit profile

# changePhoto
source: Change profile photo
ar: تغيير الصورة الشخصية
es: Cambiar foto de perfil
fr: Changer la photo de profil
ne: [Nepali] Change profile photo

# photoUpdated
source: Profile photo updated
ar: تم تحديث صورة الملف الشخصي
es: Foto de perfil actualizada
fr: Photo de profil mise à jour
ne: [Nepali] Profile photo updated

# photoUpdateFailed
source: Could not save the photo
ar: لا يمكن حفظ الصورة
es: No se pudo guardar la foto
fr: Impossible d'enregistrer la photo
ne: [Nepali] Could not save the photo

source: First name
ar: الاسم الأول
es: Nombre de Pila
fr: Prénom
ne: [Nepali] First name

source: Middle name
ar: الاسم الأوسط
es: Segundo nombre
fr: Deuxième prénom
ne: [Nepali] Middle name

source: Last name
ar: اسم العائلة
es: Apellido
fr: Nom de famille
ne: [Nepali] Last name

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ne: सुरक्षित गर्नुहोस्

# profileSaved
source: Profile saved on this device
ar: تم حفظ الملف الشخصي على هذا الجهاز
es: Perfil guardado en este dispositivo
fr: Profil enregistré sur cet appareil
ne: [Nepali] Profile saved on this device

# invalidEmail
source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صالحًا
es: Introduzca una dirección de correo electrónico válida
fr: Entrez une adresse e-mail valide
ne: [Nepali] Enter a valid email address

source: Appearance
ar: مظهر
es: Apariencia
fr: Apparence
ne: [Nepali] Appearance

# systemTheme
source: Use device theme
ar: استخدام موضوع الجهاز
es: Usar tema del dispositivo
fr: Utiliser le thème de l'appareil
ne: [Nepali] Use device theme

# lightTheme
source: Light
ar: فاتح
es: Claro
fr: Clair
ne: उज्यालो

# darkTheme
source: Dark
ar: داكن
es: Oscuro
fr: Sombre
ne: अँध्यारो

source: Server
ar: الخادم
es: Servidor
fr: Serveur
ne: [Nepali] Server

source: Server URL
ar: عنوان URL للخادم
es: URL del servidor
fr: URL du serveur
ne: [Nepali] Server URL

source: Not configured
ar: لم يتم تكوينه
es: No configurado
fr: Non configuré
ne: [Nepali] Not configured

source: Community code
ar: رمز المجتمع
es: codigo comunitario
fr: Code communautaire
ne: [Nepali] Community code

source: About
ar: حول
es: Acerca de
fr: À propos de
ne: बारेमा

# offlineLearningApp
source: Offline learning with Planet
ar: التعلم دون اتصال بالإنترنت مع Planet
es: Aprendizaje sin conexión con Planet
fr: Apprentissage hors ligne avec Planet
ne: [Nepali] Offline learning with Planet

# appVersion
source: Version {version}
es: Versión {version}
ne: [Nepali] Version {version}

source: Build {number}
es: Compilación {number}
fr: Construire {number}
ne: [Nepali] Build {number}

source: Learning tools
ar: أدوات التعلم
es: Herramientas de aprendizaje
fr: Outils d'apprentissage
ne: [Nepali] Learning tools

source: Dictionary
ar: القاموس
es: Diccionario
fr: Dictionnaire
ne: शब्दकोश

# dictionaryDescription
source: Search downloaded definitions offline
ar: البحث في التعريفات التي تم تنزيلها في وضع عدم الاتصال
es: Buscar definiciones descargadas sin conexión
fr: Rechercher des définitions téléchargées hors ligne
ne: [Nepali] Search downloaded definitions offline

source: Dictionary unavailable
ar: القاموس غير متاح
es: Diccionario no disponible
fr: Dictionnaire indisponible
ne: [Nepali] Dictionary unavailable

# searchDictionary
source: Search for a word
ar: ابحث عن كلمة
es: buscar una palabra
fr: Rechercher un mot
ne: [Nepali] Search for a word

source: Download dictionary
ar: تحميل القاموس
es: Descargar diccionario
fr: Télécharger le dictionnaire
ne: [Nepali] Download dictionary

source: Retry download
ar: أعد محاولة التنزيل
es: Reintentar descargar
fr: Réessayez le téléchargement
ne: [Nepali] Retry download

# dictionaryDownloadFailed
source: The dictionary could not be downloaded. Your existing offline data was not changed.
ar: لا يمكن تحميل القاموس. لم يتم تغيير بياناتك الحالية دون اتصال بالإنترنت.
es: No se pudo descargar el diccionario. Sus datos sin conexión existentes no fueron modificados.
fr: Le dictionnaire n'a pas pu être téléchargé. Vos données hors ligne existantes n'ont pas été modifiées.
ne: [Nepali] The dictionary could not be downloaded. Your existing offline data was not changed.

# wordNotFound
source: Word not available in the offline dictionary
ar: الكلمة غير متوفرة في القاموس غير المتصل
es: Palabra no disponible en el diccionario fuera de línea
fr: Mot non disponible dans le dictionnaire hors ligne
ne: [Nepali] Word not available in the offline dictionary

source: Meaning
ar: معنى
es: Significado
fr: Signification
ne: [Nepali] Meaning

source: Synonyms
ar: المرادفات
es: Sinónimos
fr: Synonymes
ne: [Nepali] Synonyms
