Repository: open-learning-exchange/myplanet
Catalog: flutter/lib/l10n/app_*.arb
Languages: ar, es, fr, ne

source: Show additional fields
ar: إظهار الحقول الإضافية
es: Mostrar campos adicionales
fr: Afficher les champs supplémentaires
ne: [Nepali] Show additional fields

source: Hide additional fields
ar: إخفاء الحقول الإضافية
es: Ocultar campos adicionales
fr: Masquer les champs supplémentaires
ne: [Nepali] Hide additional fields

source: Phone number
ar: رقم التليفون
es: Número de teléfono
fr: Numéro de téléphone
ne: [Nepali] Phone number

source: Birth date
ar: تاريخ الميلاد
es: Fecha de nacimiento
fr: Date de naissance
ne: [Nepali] Birth date

source: Select date
ar: اختر التاريخ
es: Seleccionar fecha
fr: Sélectionner une date
ne: [Nepali] Select date

source: Male
ar: ذكر
es: Masculino
fr: Homme
ne: [Nepali] Male

source: Female
ar: أنثى
es: Femenino
fr: Femme
ne: [Nepali] Female

source: Year of birth
ar: سنة الميلاد
es: Año de nacimiento
fr: Année de naissance
ne: जन्म वर्ष

# yearOfBirthRequired
source: Year of birth is required
ar: سنة الميلاد مطلوبة
es: Se requiere año de nacimiento
fr: L'année de naissance est obligatoire
ne: [Nepali] Year of birth is required

# invalidYear
source: Please enter a valid year
ar: الرجاء إدخال سنة صالحة
es: Por favor ingrese un año válido
fr: Veuillez entrer une année valide
ne: [Nepali] Please enter a valid year

# yearBetween
source: Year must be between {min} and {max}
es: El año debe estar entre {min} y ​​{max}
fr: L'année doit être comprise entre {min} et {max}
ne: [Nepali] Year must be between {min} and {max}

# thankYouForTakingSurvey
source: Thank you for taking this survey
ar: شكرا لك على أخذ هذا الاستطلاع
es: Gracias por completar esta encuesta
fr: Merci d'avoir participé à cette enquête
ne: [Nepali] Thank you for taking this survey

source: Error saving profile
ar: حدث خطأ أثناء حفظ الملف الشخصي
es: Error al guardar perfil
fr: Erreur lors de l'enregistrement du profil
ne: [Nepali] Error saving profile

source: Video player
ar: مشغل فيديو
es: Reproductor de video
fr: Lecteur vidéo
ne: [Nepali] Video player

source: Audio player
ar: مشغل الصوت
es: Reproductor de audio
fr: Lecteur audio
ne: [Nepali] Audio player

# videoFileNotFound
source: Video file not found locally
ar: ملف الفيديو غير موجود محليًا
es: Archivo de video no encontrado localmente
fr: Fichier vidéo introuvable localement
ne: भिडियो फाइल स्थानीय रूपमा फेला परेन

source: Unable to load video
ar: تعذر تحميل الفيديو
es: No se puede cargar el video
fr: Impossible de charger la vidéo
ne: भिडियो लोड गर्न असमर्थ

# audioFileNotFound
source: Audio file not found locally
ar: ملف الصوت غير موجود محليًا
es: Archivo de audio no encontrado localmente
fr: Fichier audio introuvable localement
ne: अडियो फाइल स्थानीय रूपमा फेला परेन

source: Unable to load audio
ar: تعذر تحميل الصوت
es: No se puede cargar el audio
fr: Impossible de charger l'audio
ne: अडियो लोड गर्न असमर्थ

# pdfFileNotFound
source: PDF file not found locally
ar: ملف PDF غير موجود محليًا
es: Archivo PDF no encontrado localmente
fr: Fichier PDF introuvable localement
ne: PDF फाइल स्थानीय रूपमा फेला परेन

source: Unable to load PDF
ar: تعذر تحميل PDF
es: No se puede cargar el PDF
fr: Impossible de charger le PDF
ne: PDF लोड गर्न असमर्थ

source: Image file not found
ar: الصورة غير موجودة
es: Imagen no encontrada
fr: Image introuvable
ne: तस्वीर फेला परेन

source: Attachment
ar: مرفق
es: Adjunto
fr: Pièce jointe
ne: संलग्नक

# cannotOpenAttachment
source: This attachment type cannot be opened here.
ar: لا يمكن فتح هذا النوع من المرفقات هنا.
es: Este tipo de archivo adjunto no se puede abrir aquí.
fr: Ce type de pièce jointe ne peut pas être ouvert ici.
ne: यो प्रकारको संलग्नक यहाँ खोल्न सकिँदैन।

source: No content
ar: لا يوجد محتوى
es: Sin contenido
fr: Aucun contenu
ne: कुनै सामग्री छैन

source: Empty file
ar: ملف فارغ
es: Archivo vacío
fr: Fichier vide
ne: खाली फाइल

# htmlEntryNotFound
source: HTML entry file not found
ar: ملف إدخال HTML غير موجود
es: Archivo de entrada HTML no encontrado
fr: Fichier d'entrée HTML introuvable
ne: HTML प्रविष्टि फाइल फेला परेन

# errorOccurred
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}
ne: त्रुटि: {error}

# openingResource
source: Opening: {title}
ar: فتح: {title}
es: Abriendo: {title}
fr: Ouverture : {title}
ne: खोल्दै: {title}

# loadingMedia
source: Loading...
ar: تحميل...
es: Cargando...
fr: Chargement...
ne: [Nepali] Loading...

# resourceUnavailable
source: This resource is not available for offline viewing
ar: هذا المورد غير متاح للعرض في وضع عدم الاتصال
es: Este recurso no está disponible para visualización sin conexión
fr: Cette ressource n'est pas disponible pour une visualisation hors ligne
ne: [Nepali] This resource is not available for offline viewing

source: Health record not available
ar: السجل الصحي غير متوفر
es: Registro de salud no disponible
fr: Dossier de santé non disponible
ne: [Nepali] Health record not available

source: Update health
ar: تحديث الصحة
es: Actualizar salud
fr: Mettre à jour la santé
ne: [Nepali] Update health

source: Add health record
ar: إضافة السجل الصحي
es: Agregar registro de salud
fr: Ajouter un dossier de santé
ne: [Nepali] Add health record

source: Health profile
ar: الملف الصحي
es: Perfil de salud
fr: Profil de santé
ne: [Nepali] Health profile

source: Special needs
ar: احتياجات خاصة
es: Necesidades especiales
fr: Besoins spéciaux
ne: [Nepali] Special needs

source: Other needs
ar: احتياجات أخرى
es: Otras necesidades
fr: Autres besoins
ne: [Nepali] Other needs

source: Emergency contact
ar: الاتصال في حالات الطوارئ
es: Contacto de emergencia
fr: Contact d'urgence
ne: [Nepali] Emergency contact

source: Contact number
ar: رقم الاتصال
es: Número de contacto
fr: Numéro de contact
ne: [Nepali] Contact number

source: Vital signs
ar: العلامات الحيوية
es: Signos vitales
fr: Signes vitaux
ne: [Nepali] Vital signs

source: Temperature
ar: درجة حرارة
es: Temperatura
fr: Température
ne: [Nepali] Temperature

source: Pulse
ar: نبض
es: Legumbres
fr: Impulsion
ne: [Nepali] Pulse

source: Height
ar: ارتفاع
es: Altura
fr: Hauteur
ne: [Nepali] Height

source: Weight
ar: وزن
es: Peso
fr: Poids
ne: [Nepali] Weight

source: Blood pressure
ar: ضغط الدم
es: Presión arterial
fr: Pression artérielle
ne: [Nepali] Blood pressure

source: Vision
ar: الرؤية
es: Visión
ne: दृष्टि

source: Hearing
ar: السمع
es: Audición
fr: Audition
ne: श्रवण

source: Examination history
ar: تاريخ الامتحان
es: historial de exámenes
fr: Historique des examens
ne: [Nepali] Examination history

source: Personal information
ar: معلومات شخصية
es: Información personal
fr: Informations personnelles
ne: [Nepali] Personal information

source: Birth place
ar: مكان الميلاد
es: Lugar de nacimiento
fr: Lieu de naissance
ne: [Nepali] Birth place

source: Contact name
ar: اسم جهة الاتصال
es: Nombre de contacto
fr: Nom du contact
ne: [Nepali] Contact name

source: Contact type
ar: نوع الاتصال
es: Tipo de contacto
fr: Type de contact
ne: [Nepali] Contact type

source: Health information
ar: معلومات صحية
es: Información de salud
fr: Informations sur la santé
ne: [Nepali] Health information

# requiredField
source: This field is required
ar: هذه الخانة مطلوبه
es: Este campo es obligatorio
fr: Ce champ est obligatoire
ne: [Nepali] This field is required

# healthSavedSuccessfully
source: Health data saved successfully
ar: تم حفظ البيانات الصحية بنجاح
es: Datos de salud guardados exitosamente
fr: Données de santé enregistrées avec succès
ne: [Nepali] Health data saved successfully

source: Examination details
ar: تفاصيل الفحص
es: Detalles del examen
fr: Détails de l'examen
ne: [Nepali] Examination details

source: Allergies
ar: الحساسية
es: Alergias
ne: एलर्जीहरू

source: Diagnosis
ar: التشخيص
es: Diagnóstico
fr: Diagnostic
ne: निदान

source: Medications
ar: الأدوية
es: Medicamentos
fr: Médicaments
ne: औषधि

source: Immunizations
ar: التحصينات
es: Inmunizaciones
fr: Vaccins
ne: [Nepali] Immunizations

source: Treatments
ar: العلاجات
es: Tratamientos
fr: Traitements
ne: उपचारहरू

source: Observations
ar: الملاحظات
es: Observaciones
ne: [Nepali] Observations

source: Referrals
ar: الإحالات
es: Referencias
fr: Références
ne: रेफरल

source: Lab tests
ar: الاختبارات المعملية
es: Pruebas de laboratorio
fr: Analyses de laboratoire
ne: [Nepali] Lab tests

source: X-rays
ar: الأشعة السينية
es: Radiografías
fr: Radiographies
ne: एक्सरे

source: Conditions
ar: شروط
es: Condiciones
ne: [Nepali] Conditions

source: Self-examination
ar: الفحص الذاتي
es: Autoexamen
fr: Auto-examen
ne: [Nepali] Self-examination

# healthRecordAdded
source: Health record added successfully
ar: تمت إضافة السجل الصحي بنجاح
es: Registro de salud agregado exitosamente
fr: Dossier de santé ajouté avec succès
ne: [Nepali] Health record added successfully

# selectHealthMember
source: Select member
ar: اختر عضوا
es: Seleccionar miembro
fr: Sélectionner un membre
ne: [Nepali] Select member

source: New patient
ar: مريض جديد
es: Nuevo paciente
fr: Nouveau patient
ne: [Nepali] New patient

# sortJoinDateDesc
source: Newest first
ar: الأحدث أولاً
es: Lo nuevo primero
fr: Le plus récent en premier
ne: [Nepali] Newest first

# sortJoinDateAsc
source: Oldest first
ar: الأقدم أولاً
es: El más viejo primero
fr: Le plus ancien en premier
ne: [Nepali] Oldest first

# sortNameAsc
source: Name A–Z
ar: الاسم من الألف إلى الياء
es: Nombre A–Z
fr: Nom A à Z
ne: [Nepali] Name A–Z

# sortNameDesc
source: Name Z–A
ar: الاسم Z-A
es: Nombre Z–A
fr: Nom Z-A
ne: [Nepali] Name Z–A

source: Search members
ar: أعضاء البحث
es: Buscar miembros
fr: Rechercher des membres
ne: [Nepali] Search members

source: Dismiss
ar: رفض
es: Descartar
fr: Ignorer
ne: खारेज गर्नुहोस्

source: Add member
ar: إضافة عضو
es: Agregar miembro
fr: Ajouter un membre
ne: सदस्य थप्नुहोस्

source: Invalid number
ar: رقم غير صالح
es: Número no válido
fr: Numéro invalide
ne: [Nepali] Invalid number

# tempRangeError
source: Temperature must be between 30 and 40
ar: يجب أن تكون درجة الحرارة بين 30 و 40
es: La temperatura debe estar entre 30 y 40
fr: La température doit être comprise entre 30 et 40
ne: [Nepali] Temperature must be between 30 and 40

# pulseRangeError
source: Pulse must be between 40 and 120
ar: يجب أن يكون النبض بين 40 و120
es: El pulso debe estar entre 40 y 120
fr: Le pouls doit être compris entre 40 et 120
ne: [Nepali] Pulse must be between 40 and 120

# heightRangeError
source: Height must be between 1 and 250
ar: يجب أن يكون الارتفاع بين 1 و 250
es: La altura debe estar entre 1 y 250.
fr: La hauteur doit être comprise entre 1 et 250
ne: [Nepali] Height must be between 1 and 250

# weightRangeError
source: Weight must be between 1 and 150
ar: يجب أن يكون الوزن بين 1 و 150
es: El peso debe estar entre 1 y 150
fr: Le poids doit être compris entre 1 et 150
ne: [Nepali] Weight must be between 1 and 150

# bloodPressureFormatError
source: Blood pressure should be systolic/diastolic
ar: يجب أن يكون ضغط الدم الانقباضي / الانبساطي
es: La presión arterial debe ser sistólica/diastólica
fr: La tension artérielle doit être systolique/diastolique
ne: [Nepali] Blood pressure should be systolic/diastolic

# bloodPressureRangeError
source: Blood pressure must be between 60/40 and 300/200
ar: يجب أن يكون ضغط الدم بين 60/40 و300/200
es: La presión arterial debe estar entre 60/40 y 300/200.
fr: La tension artérielle doit être comprise entre 60/40 et 300/200
ne: [Nepali] Blood pressure must be between 60/40 and 300/200

# bloodPressureNotNumbers
source: Systolic and diastolic must be numbers
ar: يجب أن يكون الضغط الانقباضي والانبساطي أرقامًا
es: Sistólica y diastólica deben ser números
fr: La systolique et la diastolique doivent être des nombres
ne: [Nepali] Systolic and diastolic must be numbers

source: Temp
ar: درجة حرارة
es: Temperatura
fr: Température
ne: [Nepali] Temp

source: BP
ar: بي بي
es: PA
fr: PA
ne: [Nepali] BP

source: Offline Maps
ar: خرائط دون اتصال
es: Mapas sin conexión
fr: Cartes hors ligne
ne: [Nepali] Offline Maps

# centerOnDefault
source: Center on default location
ar: توسيط على الموقع الافتراضي
es: Centrar en ubicación predeterminada
fr: Centrer sur l'emplacement par défaut
ne: [Nepali] Center on default location

source: Storage
ar: تخزين
es: Almacenamiento
fr: Stockage
ne: [Nepali] Storage

source: Storage Management
ar: إدارة التخزين
es: Gestión de almacenamiento
fr: Gestion du stockage
ne: [Nepali] Storage Management

# storageTotalDownloaded
source: Total Downloaded
ar: إجمالي التنزيلات
es: Total descargado
fr: Total téléchargé
ne: [Nepali] Total Downloaded

# storageVideos
source: Videos
ar: مقاطع الفيديو
fr: Vidéos
ne: भिडियोहरू

# storageAudio
source: Audio
ar: الصوت
ne: अडियो

# storagePdfs
source: PDFs
ar: ملفات PDF
ne: PDF हरू

# storageImages
source: Images
ar: الصور
es: Imágenes
ne: छविहरू

# storageOther
source: Other
ar: أخرى
es: Otro
fr: Autre
ne: अन्य

# fileCountOne
source: 1 file
ar: ملف واحد
es: 1 archivo
fr: 1 fichier
ne: १ फाइल

# fileCountMany
source: {count} files
es: {count} archivos
fr: {count} fichiers
ne: [Nepali] {count} files

# storageUnknownResource
source: Unknown resource
ar: مورد غير معروف
es: Recurso desconocido
fr: Ressource inconnue
ne: [Nepali] Unknown resource

source: Are you sure?
ar: هل أنت متأكد؟
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
ne: के तपाईं निश्चित हुनुहुन्छ?

# failedToDelete
source: Failed to delete: {error}
es: No se pudo eliminar: {error}
fr: Échec de la suppression : {error}
ne: [Nepali] Failed to delete: {error}

# storageDeleteConfirm
source: Delete all {category} files?
es: ¿Eliminar todos los {category} archivos?
fr: Supprimer tous les {category} fichiers ?
ne: [Nepali] Delete all {category} files?

source: Delete Selected
ar: حذف المحدد
es: Eliminar seleccionados
fr: Supprimer la sélection
ne: छानिएका मेटाउनुहोस्

source: Delete All
ar: حذف الكل
es: Eliminar todo
fr: Tout supprimer
ne: सबै मेटाउनुहोस्

source: Select All
ar: تحديد الكل
es: Seleccionar todo
fr: Sélectionner tout
ne: सबै चयन गर्नुहोस्

source: Unselect All
ar: إلغاء تحديد الكل
es: Deseleccionar todo
fr: Tout désélectionner
ne: सबै चयन रद्द गर्नुहोस्

# addedToMyCourses
source: {count, plural, =1{1 course added} other{{count} courses added}}
ar: {count, plural, =1{تمت إضافة مقرر واحد} other{تمت إضافة {count} مقررات}}
fr: {count, plural, =1{1 cours ajouté} other{{count} cours ajoutés}}
ne: {count, plural, =1{१ कोर्स थपियो} other{{count} कोर्सहरू थपिए}}

# leftCourses
source: {count, plural, =1{1 course removed} other{{count} courses removed}}
ar: {count, plural, =1{تمت إزالة مقرر واحد} other{تمت إزالة {count} مقررات}}
fr: {count, plural, =1{1 cours supprimé} other{{count} cours supprimés}}
ne: {count, plural, =1{१ कोर्स हटाइयो} other{{count} कोर्सहरू हटाइए}}

# coursesSelected
source: {count, plural, =1{1 selected} other{{count} selected}}
ar: {count, plural, =1{تم تحديد عنصر واحد} other{تم تحديد {count} عناصر}}
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
ne: {count, plural, =1{१ चयन भयो} other{{count} चयन भए}}

# leaveCoursesConfirm
source: {count, plural, =1{Are you sure you want to remove this course?} other{Are you sure you want to remove these courses?}}
ar: {count, plural, =1{هل أنت متأكد أنك تريد إزالة هذا المقرر؟} other{هل أنت متأكد أنك تريد إزالة هذه المقررات؟}}
fr: {count, plural, =1{Voulez-vous vraiment supprimer ce cours ?} other{Voulez-vous vraiment supprimer ces cours ?}}
ne: {count, plural, =1{के तपाईं यो कोर्स हटाउन निश्चित हुनुहुन्छ?} other{के तपाईं यी कोर्सहरू हटाउन निश्चित हुनुहुन्छ?}}

# noStorageUsed
source: No downloaded files found
ar: لم يتم العثور على الملفات التي تم تنزيلها
es: No se encontraron archivos descargados
fr: Aucun fichier téléchargé trouvé
ne: [Nepali] No downloaded files found

source: Available space
ar: المساحة المتوفرة
es: Espacio disponible
fr: Espace disponible
ne: [Nepali] Available space

source: Free up space
ar: حرر مساحة
es: Liberar espacio
fr: Libérer de l'espace
ne: [Nepali] Free up space

# freeUpSpaceConfirm
source: This will delete all downloaded resources to free up storage space. Continue?
ar: سيؤدي هذا إلى حذف جميع الموارد التي تم تنزيلها لتحرير مساحة التخزين. يكمل؟
es: Esto eliminará todos los recursos descargados para liberar espacio de almacenamiento. ¿Continuar?
fr: Cela supprimera toutes les ressources téléchargées pour libérer de l'espace de stockage. Continuer?
ne: [Nepali] This will delete all downloaded resources to free up storage space. Continue?

# freeUpSpaceFailed
source: Could not free up space: {error}
es: No se pudo liberar espacio: {error}
fr: Impossible de libérer de l'espace : {error}
ne: [Nepali] Could not free up space: {error}

source: Enter username
ar: أدخل اسم المستخدم
es: Ingresa tu nombre de usuario
fr: Entrer le nom d'utilisateur
ne: [Nepali] Enter username

source: Enter password
ar: أدخل كلمة المرور
es: Introduce la contraseña
fr: Entrez le mot de passe
ne: [Nepali] Enter password

source: Retype password
ar: أعد كتابة كلمة المرور
es: Vuelva a escribir la contraseña
fr: retaper le mot de passe
ne: [Nepali] Retype password

# becomeMember
source: Become a member
ar: أصبح عضوًا
es: convertirse en miembro
fr: devenir membre
ne: सदस्य बन्नुहोस्

# toAccessThisFeatureBecomeAMember
source: You are currently a guest user. To access this feature, become a member.
ar: أنت حاليًا مستخدم ضيف. للوصول إلى هذه الميزة، كن عضوًا.
es: Actualmente eres un usuario invitado. Para acceder a esta función, hazte miembro.
fr: vous êtes actuellement un utilisateur invité. pour accéder à cette fonctionnalité, devenez membre.
ne: तपाईं हाल अतिथि प्रयोगकर्ता हुनुहुन्छ। यो सुविधा प्रयोग गर्न, सदस्य बन्नुहोस्।

# creatingMember
source: Creating member account...
ar: جارٍ إنشاء حساب العضو...
es: Creando cuenta de miembro...
fr: Création du compte membre...
ne: [Nepali] Creating member account...

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ne: पासवर्डहरू मिलेनन्

source: Please select gender
ar: يرجى تحديد الجنس
es: Por favor selecciona el género
fr: Veuillez sélectionner le genre
ne: कृपया लिङ्ग चयन गर्नुहोस्

# pleaseEnterPassword
source: Please enter a password
ar: يرجى إدخال كلمة المرور
es: Por favor ingresa una contraseña
fr: Veuillez entrer un mot de passe
ne: कृपया पासवर्ड लेख्नुहोस्

source: Username already exists
ar: اسم المستخدم موجود بالفعل
es: El nombre de usuario ya existe
fr: Le nom d'utilisateur existe déjà
ne: [Nepali] Username already exists

source: Username cannot be empty
ar: اسم المستخدم لا يمكن أن يكون فارغًا
es: El nombre de usuario no puede estar vacío
fr: Le nom d'utilisateur ne peut pas être vide
ne: प्रयोगकर्ता नाम खाली हुनसक्दैन

source: Invalid username
ar: اسم مستخدم غير صالح
es: Nombre de usuario no válido
fr: Nom d'utilisateur invalide
ne: अमान्य प्रयोगकर्ता नाम

# usernameMustStartWithLetterOrNumber
source: Must start with letter or number
ar: يجب أن تبدأ بحرف أو رقم
es: Debe comenzar con letra o número
fr: Doit commencer par une lettre ou un chiffre
ne: पात्र वा नम्बरसँग सुरु गर्नु पर्दछ

# usernameOnlyLettersNumbers
source: Only letters a-z, numbers and "_", ".", "-" are allowed
ar: يُسمح فقط بالأحرف من a إلى z والأرقام و"_"، "."، "-".
es: Solo se permiten letras a-z, números y "_", ".", "-"
fr: Seules les lettres a à z, les chiffres et "_", ".", "-" sont autorisés
ne: [Nepali] Only letters a-z, numbers and "_", ".", "-" are allowed

source: username taken
ar: تم استخدام اسم المستخدم من قبل
es: nombre de usuario en uso
fr: Nom d'utilisateur déjà pris
ne: प्रयोगकर्ता नाम पक्रिएको छ

# memberCreatedOffline
source: Member account created offline
ar: تم إنشاء حساب العضو دون اتصال
es: Cuenta de miembro creada sin conexión
fr: Compte membre créé hors ligne
ne: [Nepali] Member account created offline

# memberCreatedOnline
source: Member account created successfully
ar: تم إنشاء حساب العضو بنجاح
es: Cuenta de miembro creada exitosamente
fr: Compte membre créé avec succès
ne: [Nepali] Member account created successfully

# congratulations
source: Congratulations! Challenge Completed
ar: تهانينا! التحدي مكتمل
es: ¡Felicidades! Reto completado
fr: Félicitations! Défi terminé
ne: बधाई छ! चुनौती पूरा भयो

# dailyVoices
source: of 5 Daily Voices
ar: من 5 أصوات يومية
es: de 5 Voces diarias
fr: de 5 Voix quotidiennes
ne: ५ दैनिक आवाजहरू

# voicesProgress
source: {count} of 5 Daily Voices
es: {count} de 5 Voces Diarias
fr: {count} sur 5 voix quotidiennes
ne: [Nepali] {count} of 5 Daily Voices

# progressLabel
source: Progress: {percent}%
es: Progreso: {percent}%
fr: Progrès : {percent} %
ne: [Nepali] Progress: {percent}%

source: Course: Not started
ar: الدورة: لم تبدأ
es: Curso: No iniciado
fr: Cours : Non commencé
ne: [Nepali] Course: Not started

# syncCompletedChallenge
source: Sync completed
ar: اكتملت المزامنة
es: Sincronización completada
fr: Synchronisation terminée
ne: [Nepali] Sync completed

# rememberSync
source: Remember to sync the mobile app.
ar: تذكر مزامنة التطبيق المحمول.
es: Recuerda sincronizar la aplicación móvil.
fr: N'oubliez pas de synchroniser l'application mobile.
ne: मोबाइल एप्लिकेसनलाई समक्रमण गर्न सम्झनुहोस्।

# challengeDialogTitle
source: Daily Challenge
ar: التحدي اليومي
es: Desafío diario
fr: Défi quotidien
ne: [Nepali] Daily Challenge

source: Start
ar: يبدأ
es: Iniciar
fr: Démarrer
ne: [Nepali] Start

# continuation
source: Continue
ar: يكمل
es: Continuar
fr: Continuer
ne: [Nepali] Continue

source: Plan
ar: خطة
ne: योजना

# mission
source: Mission & Services
ar: المهمة والخدمات
es: Misión y Servicios
fr: Mission et Services
ne: मिशन र सेवाहरू

source: Edit Plan
ar: تعديل الخطة
es: Editar Plan
fr: Modifier le plan
ne: योजना सम्पादन गर्नुहोस्

# teamPlan
source: What is your team's plan?
ar: ما هي خطة فريقك؟
es: ¿Cuál es el plan de tu equipo?
fr: Quel est le plan de votre équipe ?
ne: [Nepali] What is your team's plan?

# entMission
source: What is your enterprise's Mission?
ar: ما هي مهمة مؤسستك؟
es: ¿Cuál es la Misión de tu empresa?
fr: Quelle est la mission de votre entreprise ?
ne: [Nepali] What is your enterprise's Mission?

# entServices
source: What are the Services your enterprise provides?
ar: ما هي الخدمات التي تقدمها المؤسسة الخاصة بك؟
es: ¿Cuáles son los Servicios que ofrece tu empresa?
fr: Quels sont les services fournis par votre entreprise ?
ne: तपाईंको एन्टरप्राइजले के सेवाहरू प्रदान गर्दछ?

# entRules
source: What are the Rules of your enterprise?
ar: ما هي قواعد المؤسسة الخاصة بك؟
es: ¿Cuáles son las Reglas de tu empresa?
fr: Quelles sont les règles de votre entreprise ?
ne: तपाईंको एन्टरप्राइजको नियमहरू के हुन्छन्?

# noMissionDefined
source: The enterprise has no mission & services.
ar: لا يوجد لدى المؤسسة مهمة وخدمات.
es: La empresa no tiene misión ni servicios definidos.
fr: L'entreprise n'a pas de mission et de services.
ne: एन्टरप्राइजमा मिशन र सेवाहरू छैनन्।

# noPlanDefined
source: This team has no plan defined.
ar: هذا الفريق ليس لديه خطة محددة.
es: Este equipo no tiene un plan definido.
fr: Cette équipe n'a pas de plan défini.
ne: [Nepali] This team has no plan defined.

# noDescriptionDefined
source: This team has no description defined.
ar: هذا الفريق ليس لديه وصف محدد.
es: Este equipo no tiene una descripción definida.
fr: Cette équipe n'a aucune description définie.
ne: [Nepali] This team has no description defined.

source: Enterprise name
ar: اسم المؤسسة
es: Nombre de la empresa
fr: Nom de l'entreprise
ne: [Nepali] Enterprise name

source: Team name
ar: اسم الفريق
es: Nombre del equipo
fr: Nom de l'équipe
ne: [Nepali] Team name

source: Team type
ar: نوع الفريق
es: Tipo de equipo
fr: Type d'équipe
ne: [Nepali] Team type

source: Local
ar: محلي
fr: Locale
ne: [Nepali] Local

# isPublic
source: Public
ar: عام
es: Público
ne: सार्वजनिक

# nameRequired
source: Name is required
ar: الاسم مطلوب
es: El nombre es obligatorio
fr: Le nom est requis
ne: नाम आवश्यक छ

# nameIsRequired
source: Please enter a name
ar: يرجى إدخال الاسم
es: Por favor ingresa un nombre
fr: Veuillez entrer un nom
ne: कृपया नाम लेख्नुहोस्
