Repository: open-learning-exchange/myplanet
Catalog: flutter/lib/l10n/app_*.arb
Languages: ar, es, fr, ne

# emptyMessageNotAllowed
source: Write something first
ar: اكتب شيئا أولا
es: escribe algo primero
fr: Écrivez d'abord quelque chose
ne: [Nepali] Write something first

source: Thread
ar: خيط
es: Hilo
fr: Fil
ne: [Nepali] Thread

# surveySubmitFailed
source: Could not save your answers
ar: لا يمكن حفظ إجاباتك
es: No se pudieron guardar tus respuestas
fr: Impossible d'enregistrer vos réponses
ne: [Nepali] Could not save your answers

# sendSurveyTo
source: Select users to send survey to
ar: حدد المستخدمين لإرسال الاستطلاع إليهم
es: Seleccionar usuarios para enviar encuesta
fr: Sélectionnez les utilisateurs auxquels envoyer l'enquête
ne: [Nepali] Select users to send survey to

source: Send survey
ar: إرسال المسح
es: Enviar encuesta
fr: Envoyer l'enquête
ne: [Nepali] Send survey

source: No users available
ar: لا يوجد مستخدمين متاحين
es: No hay usuarios disponibles
fr: Aucun utilisateur disponible
ne: [Nepali] No users available

source: Teams
ar: الفرق
es: Equipos
fr: Équipes
ne: टटिमहरू

source: Sync teams
ar: فرق المزامنة
es: Sincronizar equipos
fr: Synchroniser les équipes
ne: [Nepali] Sync teams

source: Search teams
ar: فرق البحث
es: equipos de búsqueda
fr: Équipes de recherche
ne: [Nepali] Search teams

# teamsUnavailable
source: Teams are unavailable
ar: الفرق غير متوفرة
es: Los equipos no están disponibles
fr: Les équipes ne sont pas disponibles
ne: [Nepali] Teams are unavailable

# noTeams
source: No teams available
ar: لا توجد فرق متاحة
es: No hay equipos disponibles
fr: Aucune équipe disponible
ne: [Nepali] No teams available

source: Untitled team
ar: فريق بلا عنوان
es: Equipo sin título
fr: Équipe sans titre
ne: [Nepali] Untitled team

source: Team details
ar: تفاصيل الفريق
es: Detalles del equipo
fr: Détails de l'équipe
ne: [Nepali] Team details

source: Team not found
ar: لم يتم العثور على الفريق
es: Equipo no encontrado
fr: Équipe introuvable
ne: [Nepali] Team not found

source: Public team
ar: فريق عام
es: equipo publico
fr: Équipe publique
ne: [Nepali] Public team

source: Private team
ar: فريق خاص
es: equipo privado
fr: Équipe privée
ne: [Nepali] Private team

source: Enterprises
ar: الشركات
es: Empresas
fr: Entreprises
ne: उद्यमहरू

source: Search enterprises
ar: البحث عن الشركات
es: Buscar empresas
fr: Rechercher des entreprises
ne: [Nepali] Search enterprises

source: Leader
ar: قائد
es: Líder
fr: Chef
ne: [Nepali] Leader

source: Leave
ar: يترك
es: Salir
fr: Quitter
ne: [Nepali] Leave

source: Remove
ar: يزيل
es: Eliminar
fr: Supprimer
ne: [Nepali] Remove

source: Make leader
ar: اصنع قائدا
es: Asignar como líder
fr: Faire de lui un leader
ne: [Nepali] Make leader

source: Left team
ar: الفريق الأيسر
es: Abandonó el equipo
fr: A quitté l'équipe
ne: [Nepali] Left team

source: Member removed
ar: تمت إزالة العضو
es: Miembro eliminado
fr: Membre supprimé
ne: [Nepali] Member removed

source: Leader updated
ar: تم تحديث القائد
es: Líder actualizado
fr: Leader mis à jour
ne: [Nepali] Leader updated

source: Member
ar: عضو
es: Miembro
fr: Membre
ne: [Nepali] Member

# teamLeader
source: You lead this team
ar: أنت تقود هذا الفريق
es: Tu lideras este equipo
fr: Vous dirigez cette équipe
ne: [Nepali] You lead this team

# teamMember
source: You are a member
ar: أنت عضو
es: eres miembro
fr: Vous êtes membre
ne: [Nepali] You are a member

source: Services
ar: الخدمات
es: Servicios
ne: सेवाहरू

source: Rules
ar: قواعد
es: Normas
fr: Règles
ne: [Nepali] Rules

source: Team courses
ar: دورات الفريق
es: Cursos en equipo
fr: Cours en équipe
ne: [Nepali] Team courses

# teamTasks
source: Tasks
ar: المهام
es: Tareas
fr: Tâches
ne: कार्यहरू

# tasksUnavailable
source: Tasks are unavailable
ar: المهام غير متوفرة
es: Las tareas no están disponibles
fr: Les tâches ne sont pas disponibles
ne: [Nepali] Tasks are unavailable

# noTeamTasks
source: No tasks yet
ar: لا توجد مهام حتى الآن
es: Aún no hay tareas
fr: Aucune tâche pour l'instant
ne: [Nepali] No tasks yet

source: No deadline
ar: لا يوجد موعد نهائي
es: Sin fecha límite
fr: Pas de date limite
ne: [Nepali] No deadline

source: Untitled task
ar: مهمة بلا عنوان
es: Tarea sin título
fr: Tâche sans titre
ne: [Nepali] Untitled task

source: Add task
ar: أضف مهمة
es: Agregar tarea
fr: Ajouter une tâche
ne: [Nepali] Add task

source: Edit task
ar: تحرير المهمة
es: Editar tarea
fr: Modifier la tâche
ne: [Nepali] Edit task

source: Delete task
ar: حذف المهمة
es: Eliminar tarea
fr: Supprimer la tâche
ne: [Nepali] Delete task

source: Task title
ar: عنوان المهمة
es: Título de la tarea
fr: Titre de la tâche
ne: [Nepali] Task title

source: Assignee ID
ar: معرف المكلف
es: ID del cesionario
fr: ID du cessionnaire
ne: [Nepali] Assignee ID

# teamDiscussions
source: Discussions
ar: المناقشات
es: Discusiones
ne: [Nepali] Discussions

# teamMembers
source: Members
ar: الأعضاء
es: Miembros
fr: Membres
ne: सदस्यहरू

source: Members
ar: الأعضاء
es: Miembros
fr: Membres
ne: सदस्यहरू

source: Join requests
ar: طلبات الانضمام
es: Solicitudes de unión
fr: Demandes d'adhésion
ne: [Nepali] Join requests

# noMembers
source: No members yet
ar: لا يوجد أعضاء حتى الآن
es: Aún no hay miembros
fr: Pas encore de membres
ne: [Nepali] No members yet

# membersUnavailable
source: Members are unavailable
ar: الأعضاء غير متوفرين
es: Los miembros no están disponibles
fr: Les membres ne sont pas disponibles
ne: [Nepali] Members are unavailable

source: Unknown member
ar: عضو غير معروف
es: Miembro desconocido
fr: Membre inconnu
ne: [Nepali] Unknown member

# noJoinRequests
source: No pending requests
ar: لا توجد طلبات معلقة
es: No hay solicitudes pendientes
fr: Aucune demande en attente
ne: [Nepali] No pending requests

source: Accept
ar: قبول
es: Aceptar
fr: Accepter
ne: स्वीकार गर्नुहोस्

source: Decline
ar: انخفاض
es: Rechazar
fr: Déclin
ne: [Nepali] Decline

# joinTeam
source: Request to join
ar: طلب الانضمام
es: Solicitar unirse
fr: Demander à rejoindre
ne: सामेल हुनका लागि अनुरोध गर्नुहोस्

source: Leave team
ar: ترك الفريق
es: dejar el equipo
fr: Quitter l'équipe
ne: [Nepali] Leave team

source: Request pending
ar: الطلب معلق
es: Solicitud pendiente
fr: Demande en attente
ne: [Nepali] Request pending

# teamResources
source: Resources
ar: موارد
es: Recursos
fr: Ressources
ne: स्रोतहरू

# resourcesUnavailable
source: Resources are unavailable
ar: الموارد غير متوفرة
es: Los recursos no están disponibles
fr: Les ressources ne sont pas disponibles
ne: [Nepali] Resources are unavailable

# noTeamResources
source: No resources linked to this team
ar: لا توجد موارد مرتبطة بهذا الفريق
es: No hay recursos vinculados a este equipo.
fr: Aucune ressource liée à cette équipe
ne: [Nepali] No resources linked to this team

source: Untitled resource
ar: مورد بلا عنوان
es: recurso sin título
fr: Ressource sans titre
ne: [Nepali] Untitled resource

source: Remove from team
ar: إزالة من الفريق
es: Quitar del equipo
fr: Supprimer de l'équipe
ne: [Nepali] Remove from team

source: Add resource
ar: أضف موردًا
es: Agregar recurso
fr: Ajouter une ressource
ne: [Nepali] Add resource

source: Edit resource
ar: تحرير المورد
es: Editar recurso
fr: Modifier la ressource
ne: [Nepali] Edit resource

source: Resource updated
ar: تم تحديث المورد
es: Recurso actualizado
fr: Ressource mise à jour
ne: [Nepali] Resource updated

source: Resource added to team
ar: تمت إضافة المورد إلى الفريق
es: Recurso añadido al equipo
fr: Ressource ajoutée à l'équipe
ne: [Nepali] Resource added to team

source: Description is required
ar: الوصف مطلوب
es: Se requiere descripción
fr: Une description est requise
ne: [Nepali] Description is required

source: Level is required
ar: المستوى مطلوب
es: Se requiere nivel
fr: Le niveau est requis
ne: [Nepali] Level is required

source: Subject is required
ar: الموضوع مطلوب
es: Se requiere asignatura
fr: Le sujet est requis
ne: [Nepali] Subject is required

# selectFile
source: Select a file
ar: حدد ملفًا
es: Seleccione un archivo
fr: Sélectionnez un fichier
ne: [Nepali] Select a file

source: Private resource
ar: الموارد الخاصة
es: recurso privado
fr: Ressource privée
ne: [Nepali] Private resource

source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
fr: Enregistrer les modifications
ne: [Nepali] Save changes

source: Select open with
ar: اختر فتح باستخدام
es: Seleccione abrir con
fr: Sélectionnez ouvrir avec
ne: [Nepali] Select open with

source: Select media
ar: حدد الوسائط
es: Seleccionar medios
fr: Sélectionner un média
ne: [Nepali] Select media

source: Select resource type
ar: حدد نوع المورد
es: Seleccionar tipo de recurso
fr: Sélectionnez le type de ressource
ne: [Nepali] Select resource type

source: Link to license
ar: رابط الترخيص
es: Enlace a la licencia
fr: Lien vers la licence
ne: [Nepali] Link to license

# noResourcesToAdd
source: All available resources are already linked
ar: جميع الموارد المتاحة مرتبطة بالفعل
es: Todos los recursos disponibles ya están vinculados.
fr: Toutes les ressources disponibles sont déjà liées
ne: [Nepali] All available resources are already linked

# coursesUnavailable
source: Courses are unavailable
ar: الدورات غير متوفرة
es: Los cursos no están disponibles
fr: Les cours ne sont pas disponibles
ne: [Nepali] Courses are unavailable

# noTeamCourses
source: No courses linked to this team
ar: لا توجد دورات مرتبطة بهذا الفريق
es: No hay cursos vinculados a este equipo.
fr: Aucun cours lié à cette équipe
ne: [Nepali] No courses linked to this team

source: Untitled course
ar: دورة بدون عنوان
es: Curso sin título
fr: Cours sans titre
ne: [Nepali] Untitled course

source: Add course
ar: إضافة دورة
es: Agregar curso
fr: Ajouter un cours
ne: [Nepali] Add course

# noCoursesToAdd
source: All available courses are already linked
ar: جميع الدورات المتاحة مرتبطة بالفعل
es: Todos los cursos disponibles ya están vinculados.
fr: Tous les cours disponibles sont déjà liés
ne: [Nepali] All available courses are already linked

source: Financial reports
ar: التقارير المالية
es: Informes financieros
fr: Rapports financiers
ne: [Nepali] Financial reports

# reportsUnavailable
source: Reports are unavailable
ar: التقارير غير متوفرة
es: Los informes no están disponibles
fr: Les rapports ne sont pas disponibles
ne: [Nepali] Reports are unavailable

# noReports
source: No financial reports yet
ar: لا توجد تقارير مالية حتى الآن
es: Aún no hay informes financieros
fr: Pas encore de rapports financiers
ne: [Nepali] No financial reports yet

source: Add report
ar: إضافة تقرير
es: Agregar informe
fr: Ajouter un rapport
ne: [Nepali] Add report

source: Edit report
ar: تحرير التقرير
es: Editar informe
fr: Modifier le rapport
ne: [Nepali] Edit report

# archiveReport
source: Archive
ar: الأرشيف
es: Archivo
fr: Archiver
ne: आर्काइभ

source: Beginning balance
ar: رصيد البداية
es: Saldo inicial
fr: Solde de départ
ne: [Nepali] Beginning balance

source: Sales
ar: المبيعات
es: Ventas
fr: Ventes
ne: बिक्री

source: Other income
ar: دخل آخر
es: Otros ingresos
fr: Autres revenus
ne: [Nepali] Other income

source: Wages
ar: أجور
es: Salarios
fr: Salaires
ne: [Nepali] Wages

source: Other expenses
ar: نفقات أخرى
es: Otros gastos
fr: Autres dépenses
ne: [Nepali] Other expenses

source: Total income
ar: إجمالي الدخل
es: Ingresos totales
fr: Revenu total
ne: [Nepali] Total income

source: Total expenses
ar: إجمالي النفقات
es: Gastos totales
fr: Dépenses totales
ne: [Nepali] Total expenses

source: Profit / loss
ar: الربح / الخسارة
es: Ganancia/pérdida
fr: Bénéfice/perte
ne: [Nepali] Profit / loss

source: Ending balance
ar: رصيد النهاية
es: Saldo final
fr: Solde final
ne: [Nepali] Ending balance

# negativeBalance
source: The current balance is negative!
ar: الرصيد الحالي سلبي!
es: ¡El saldo actual es negativo!
fr: Le solde actuel est négatif !
ne: [Nepali] The current balance is negative!

# reportDateDetails
source: Report created on: {created} | Updated on: {updated}
es: Informe creado el: {created} | Actualizado el: {updated}
fr: Rapport créé le : {created} | Mis à jour le : {updated}
ne: [Nepali] Report created on: {created} | Updated on: {updated}

source: Chat History
ar: تاريخ الدردشة
es: Historial de chat
fr: Historique des discussions
ne: [Nepali] Chat History

source: Chat
ar: الدردشة
fr: Discussion
ne: च्याट

source: New chat
ar: دردشة جديدة
es: Nuevo chat
fr: Nouveau chat
ne: [Nepali] New chat

source: Search chats
ar: بحث في الدردشات
es: Buscar chats
fr: Rechercher des discussions
ne: [Nepali] Search chats

# noChats
source: No chats yet
ar: لا توجد محادثات بعد
es: Aún no hay chats
fr: Pas encore de chat
ne: [Nepali] No chats yet

# noSearchResults
source: No matching chats
ar: لا توجد محادثات مطابقة
es: No hay chats coincidentes
fr: Aucune discussion correspondante
ne: [Nepali] No matching chats

source: Untitled chat
ar: دردشة بلا عنوان
es: Charla sin título
fr: Discussion sans titre
ne: [Nepali] Untitled chat

source: Full conversation response
ar: الرد الكامل على المحادثة
es: Respuesta completa de la conversación
fr: Réponse complète de la conversation
ne: [Nepali] Full conversation response

source: Response
ar: إجابة
es: Respuesta
fr: Réponse
ne: [Nepali] Response

# chatConversation
source: Conversation
ar: محادثة
es: Conversación
ne: [Nepali] Conversation

source: New conversation
ar: محادثة جديدة
es: Nueva conversación
fr: Nouvelle conversation
ne: [Nepali] New conversation

# startConversation
source: Start a new conversation
ar: ابدأ محادثة جديدة
es: Iniciar una nueva conversación
fr: Démarrer une nouvelle conversation
ne: [Nepali] Start a new conversation

# typeMessage
source: Type a message…
ar: اكتب رسالة...
es: Escribe un mensaje…
fr: Tapez un message…
ne: [Nepali] Type a message…

source: Select AI provider
ar: حدد مزود الذكاء الاصطناعي
es: Seleccione proveedor de IA
fr: Sélectionnez le fournisseur d'IA
ne: [Nepali] Select AI provider

source: AI providers
ar: مزودي الذكاء الاصطناعي
es: Proveedores de IA
fr: Fournisseurs d'IA
ne: [Nepali] AI providers

# aiProviderAvailable
source: {name} (available)
es: {name} (disponible)
fr: {name} (disponible)
ne: [Nepali] {name} (available)

# aiProviderUnavailable
source: {name} (unavailable)
es: {name} (no disponible)
fr: {name} (indisponible)
ne: [Nepali] {name} (unavailable)

source: Feedback
ar: تغذية راجعة
es: Comentario
fr: Retour d'information
ne: प्रतिक्रिया

source: Feedback not found
ar: لم يتم العثور على ردود الفعل
es: Comentarios no encontrados
fr: Commentaires introuvables
ne: [Nepali] Feedback not found

source: Feedback saved
ar: تم حفظ التعليقات
es: Comentario guardado
fr: Commentaire enregistré
ne: [Nepali] Feedback saved

# isUrgent
source: Is this urgent?
ar: هل هذا أمر عاجل؟
es: ¿Es esto urgente?
fr: Est-ce urgent ?
ne: [Nepali] Is this urgent?

source: Feedback type
ar: نوع ردود الفعل
es: Tipo de retroalimentación
fr: Type de commentaires
ne: [Nepali] Feedback type

source: Your feedback
ar: ملاحظاتك
es: Tus comentarios
fr: Vos commentaires
ne: [Nepali] Your feedback

# pleaseEnterFeedback
source: Please enter your feedback
ar: الرجاء إدخال ملاحظاتك
es: Por favor ingrese sus comentarios
fr: Veuillez entrer vos commentaires
ne: [Nepali] Please enter your feedback

source: Question
ar: سؤال
es: Pregunta
ne: प्रश्न

source: Bug
ar: خطأ
es: Error
fr: Bogue
ne: बग

source: Suggestion
ar: اقتراح
es: Sugerencia
ne: सुझाव

source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
ne: प्राथमिकता

source: Open date
ar: تاريخ مفتوح
es: Fecha de apertura
fr: Date d'ouverture
ne: [Nepali] Open date

source: Replies
ar: الردود
es: Respuestas
fr: Réponses
ne: [Nepali] Replies

source: Please enter reply
ar: يرجى إدخال رد
es: Por favor, ingresa una respuesta
fr: Veuillez saisir une réponse
ne: कृपया जवाफ टाइप गर्नुहोस्

source: Untitled feedback
ar: ردود فعل بلا عنوان
es: Comentarios sin título
fr: Commentaires sans titre
ne: [Nepali] Untitled feedback

source: Yes
ar: نعم
es: Sí
fr: Oui
ne: हो

source: No
ar: لا
fr: Non
ne: होइन

source: Submit
ar: إرسال
es: Enviar
fr: Soumettre
ne: पेश गर्नुहोस्

source: Take test
ar: خذ الاختبار
es: hacer la prueba
fr: Faire un test
ne: [Nepali] Take test

source: Record survey
ar: سجل المسح
es: Registrar encuesta
fr: Enregistrer l'enquête
ne: [Nepali] Record survey

source: React
ar: رد فعل
es: Reaccionar
fr: Réagir
ne: [Nepali] React

# pickReaction
source: Pick a reaction
ar: اختر رد فعل
es: Elige una reacción
fr: Choisissez une réaction
ne: [Nepali] Pick a reaction

source: Comments
ar: تعليقات
es: Comentarios
fr: Commentaires
ne: [Nepali] Comments

# addComment
source: Add a comment
ar: أضف تعليقا
es: Añadir un comentario
fr: Ajouter un commentaire
ne: [Nepali] Add a comment

# commentsCount
source: {count} comments
ar: تعليقات {count}
es: {count} comentarios
fr: {count} commentaires
ne: [Nepali] {count} comments

# noComments
source: No comments yet
ar: لا توجد تعليقات حتى الآن
es: Aún no hay comentarios
fr: Pas encore de commentaires
ne: [Nepali] No comments yet

source: Leaderboard
ar: المتصدرين
es: Tabla de clasificación
fr: Classement
ne: [Nepali] Leaderboard

source: All time
ar: كل الوقت
es: Todo el tiempo
fr: Tout le temps
ne: [Nepali] All time

source: This month
ar: هذا الشهر
es: este mes
fr: Ce mois-ci
ne: [Nepali] This month

# coursesCompleted
source: {completed}/{total} courses
es: {completed}/{total} cursos
fr: {completed}/{total} cours
ne: [Nepali] {completed}/{total} courses

# surveysCompleted
source: {completed}/{total} surveys
es: {completed}/{total} encuestas
fr: {completed}/{total} enquêtes
ne: [Nepali] {completed}/{total} surveys

source: Error
ar: خطأ
fr: Erreur
ne: [Nepali] Error

source: Close
ar: يغلق
es: Cerrar
fr: Fermer
ne: बन्द गर्नुहोस्

source: Filter
ar: تصفية
es: Filtrar
fr: Filtre
ne: फिल्टर

source: Type
ar: النوع
es: Tipo
ne: प्रकार

source: Apply
ar: يتقدم
es: Aplicar
fr: Appliquer
ne: [Nepali] Apply

source: unavailable
ar: غير متاح
es: indisponible
fr: indisponible
ne: [Nepali] unavailable

# chatsUnavailable
source: Chats could not be loaded
ar: لا يمكن تحميل الدردشات
es: No se pudieron cargar los chats
fr: Les discussions n'ont pas pu être chargées
ne: [Nepali] Chats could not be loaded

source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
ne: समुदाय

source: Community Leaders
ar: قادة المجتمع
es: Líderes comunitarios
fr: Dirigeants de communauté
ne: सामुदायिक नेताहरू

source: Nation Leaders
ar: قادة الأمة
es: Lideres de la nación
fr: Dirigeants nationaux
ne: [Nepali] Nation Leaders

source: Our Voices
ar: أصواتنا
es: Nuestras voces
fr: Nos voix
ne: [Nepali] Our Voices

source: Finances
ar: المالية
es: Finanzas
ne: वित्त

source: Reports
ar: التقارير
es: Informes
fr: rapports
ne: रिपोर्टहरू

source: Transaction
ar: عملية
es: Transacción
ne: [Nepali] Transaction

source: Transactions
ar: المعاملات
es: Transacciones
ne: [Nepali] Transactions

source: Add Transaction
ar: إضافة المعاملة
es: Agregar transacción
fr: Ajouter une transaction
ne: लेखा थप्नुहोस्

# noTransactions
source: No transactions yet
ar: لا توجد معاملات حتى الآن
es: Aún no hay transacciones
fr: Aucune transaction pour l'instant
ne: [Nepali] No transactions yet

source: Debit
ar: مدين
es: Débito
fr: Débit
ne: नेलो

source: Credit
ar: دائن
es: Crédito
fr: Crédit
ne: श्रेय

source: Balance
ar: الرصيد
es: Saldo
fr: Solde
ne: तल्लोधन

source: Amount
ar: المبلغ
es: Monto
fr: Montant
ne: रकम

source: Note
ar: ملحوظة
es: Nota
ne: [Nepali] Note

source: Date
ar: التاريخ
es: Fecha
ne: मिति

source: From date
ar: من تاريخ
es: Desde fecha
fr: Date de début
ne: [Nepali] From date

source: To date
ar: حتى الآن
es: Hasta fecha
fr: Date de fin
ne: [Nepali] To date

source: Reset
ar: إعادة ضبط
es: Restablecer
fr: Réinitialiser
ne: [Nepali] Reset

# noteRequired
source: Note is required
ar: الملاحظة مطلوبة
es: La nota es obligatoria
fr: La note est requise
ne: टिप्पणी आवश्यक छ

# amountRequired
source: Amount must be greater than 0
ar: يجب أن يكون المبلغ أكبر من 0
es: El monto debe ser mayor a 0
fr: Le montant doit être supérieur à 0
ne: [Nepali] Amount must be greater than 0

source: Transaction added
ar: تمت إضافة المعاملة
es: Transacción agregada
fr: Transaction ajoutée
ne: लेखा थपियो

source: Add receipt
ar: أضف الإيصال
es: Agregar recibo
fr: Ajouter un reçu
ne: [Nepali] Add receipt

# noReceipt
source: No receipt attached
ar: لا يوجد إيصال مرفق
es: Sin recibo adjunto
fr: Aucun reçu joint
ne: [Nepali] No receipt attached

source: Receipt
ar: إيصال
es: Recibo
fr: Reçu
ne: [Nepali] Receipt

source: View receipt
ar: عرض الإيصال
es: Ver recibo
fr: Afficher le reçu
ne: [Nepali] View receipt

source: No leaders available
ar: لا يوجد قادة المتاحة
es: No hay líderes disponibles
fr: Aucun dirigeant disponible
ne: [Nepali] No leaders available

source: No services available
ar: لا توجد خدمات متاحة
es: No hay servicios disponibles
fr: Aucun service disponible
ne: [Nepali] No services available

source: No description available
ar: لا تتوفر وصف
es: No hay descripción disponible
fr: Aucune description disponible
ne: विवरण उपलब्ध छैन

source: Take exam
ar: خذ الامتحان
es: tomar el examen
fr: Passer l'examen
ne: [Nepali] Take exam

# examLoadFailed
source: Exam could not be loaded
ar: لا يمكن تحميل الامتحان
es: No se pudo cargar el examen
fr: L'examen n'a pas pu être chargé
ne: [Nepali] Exam could not be loaded

# examHasNoQuestions
source: This exam has no questions
ar: هذا الامتحان ليس لديه أسئلة
es: Este examen no tiene preguntas.
fr: Cet examen ne comporte pas de questions
ne: [Nepali] This exam has no questions

source: Exam Complete
ar: اكتمل الامتحان
es: Examen completo
fr: Examen terminé
ne: [Nepali] Exam Complete

# examUnavailable
source: Exam is unavailable
ar: الامتحان غير متاح
es: El examen no está disponible
fr: L'examen n'est pas disponible
ne: [Nepali] Exam is unavailable

source: Submit exam
ar: تقديم الامتحان
es: Enviar examen
fr: Soumettre l'examen
ne: [Nepali] Submit exam

source: Incorrect answer
ar: إجابة غير صحيحة
es: Respuesta incorrecta, por favor inténtalo de nuevo
fr: Réponse incorrecte, veuillez réessayer
ne: [Nepali] Incorrect answer

# correctAnswers
source: Correct
ar: صحيح
es: Correcto
ne: [Nepali] Correct

source: Your answer
ar: إجابتك
es: Tu respuesta
fr: Votre réponse
ne: [Nepali] Your answer

source: Previous
ar: السابق
es: Anterior
fr: Précédent
ne: अघिल्लो

source: Finish
ar: إنهاء
es: Finalizar
fr: Terminer
ne: समाप्त

source: Exit exam?
ar: الخروج من الامتحان؟
es: ¿Examen de salida?
fr: Examen de sortie ?
ne: [Nepali] Exit exam?

# exitExamMessage
source: Your progress will be lost.
ar: سيتم فقدان التقدم المحرز الخاص بك.
es: Tu progreso se perderá.
fr: Votre progression sera perdue.
ne: [Nepali] Your progress will be lost.

source: Exit
ar: خروج
es: Salir
fr: Quitter
ne: बाहिर निस्कनुस्

source: Download
ar: تحميل
es: Descargar
fr: Télécharger
ne: डाउनलोड गर्नुहोस्

source: Downloading…
ar: جارٍ التنزيل…
es: Descargando....
fr: Téléchargement....
ne: [Nepali] Downloading…

source: Download failed.
ar: فشل التنزيل.
es: Descarga fallida.
fr: Échec du téléchargement.
ne: [Nepali] Download failed.

# resourceNotDownloaded
source: This resource is not on your device yet.
ar: هذا المورد ليس على جهازك بعد.
es: Este recurso aún no está en su dispositivo.
fr: Cette ressource n'est pas encore sur votre appareil.
ne: [Nepali] This resource is not on your device yet.

source: Retry
ar: أعد المحاولة
es: Rever
fr: Réessayer
ne: [Nepali] Retry

# fieldRequired
source: Required
ar: مطلوب
es: Requerido
fr: Requis
ne: [Nepali] Required

# examSubmitFailed
source: Could not save your exam. Please try again.
ar: تعذر حفظ الاختبار. يرجى المحاولة مرة أخرى.
es: No se pudo guardar su examen. Por favor inténtalo de nuevo.
fr: Impossible d'enregistrer votre examen. Veuillez réessayer.
ne: [Nepali] Could not save your exam. Please try again.

source: Your information
ar: المعلومات الخاصة بك
es: Tu información
fr: Vos informations
ne: [Nepali] Your information
